# cids-custom-switchon

./: .gitignore  README.md  index.html  meta-data-wizard.html  nbactions-dev.xml  nbactions.xml  params.json  pom.xml
nbproject/: project.properties  project.xml
src/design/mockups/: Additional-Meta-Data-Wizard.bmml  Advanced-Resource-Renderer.bmml  Basic-Resource-Editor.bmml  Basic-Resource-Renderer.bmml  Contact-Editor.bmml  Meta-Data-Editor.bmml  Meta-Data-Wizard-Basic-Resource-Information.bmml  Meta-Data-Wizard-Configuration.bmml  Meta-Data-Wizard-Expert-Resource-Information.bmml  Meta-Data-Wizard.bmml  Meta-Data-Wizard.pap  Relationship-Editor.bmml  Relationship-Wizard.bmml  Representation-Editor.bmml  Representation-Wizard.bmml  Resource-Editor.bmml  Resource-Renderer.bmml  Search-Forms.bmml  Tag-and-Tag-Group-Editor.bmml
src/main/java/de/cismet/cids/custom/switchon/: AbstractCidsBeanAggregationRenderer.java  AbstractCidsBeanRenderer.java  AbstractMapVisCExtProvider.java  AbstractWizardPanel.java  Available.java  IDFChartPanel.form  IDFChartPanel.java  IDFCurve.java  IDFCurvePanel.form  IDFCurvePanel.java  IDFTablePanel.form  IDFTablePanel.java  ImageUtil.java  LoadingLabel.java  LocalisedEnum.java  LocalisedEnumComboBox.java  MonitorstationContext.java  NamedCidsBeanComparator.java  NamedCidsBeanListCellRenderer.java  Rainevent.java  RaineventChartPanel.form  RaineventChartPanel.java  RaineventPanel.form  RaineventPanel.java  RaineventTablePanel.form  RaineventTablePanel.java  Resolution.java  SqlTimestampToStringConverter.java  StatusPanel.form  StatusPanel.java  SwitchOnConstants.java  ToStringComparator.java  UIProvider.java  Unit.java  Utils.java  Variable.java  WizardInitialisationException.java
src/main/java/de/cismet/cids/custom/switchon/concurrent/: SwitchonConcurrency.java
src/main/java/de/cismet/cids/custom/switchon/connection/: RESTfulConnectionTester.java
src/main/java/de/cismet/cids/custom/switchon/converter/: ConversionException.java  Converter.java  EulerComputationUtil.java  EulerComputationVisualPanelArithmeticChooser.form  EulerComputationVisualPanelArithmeticChooser.java  EulerComputationVisualPanelMetadata.form  EulerComputationVisualPanelMetadata.java  EulerComputationWizardAction.java  EulerComputationWizardPanelArithmeticChooser.java  EulerComputationWizardPanelCompute.java  EulerComputationWizardPanelMetadata.java  FormatHint.java  IDFConverter.java  InputStreamConverter.java  RfBbeIdfConverter.java
src/main/java/de/cismet/cids/custom/switchon/featurerenderer/: IdfCurveFeatureRenderer.java  MonitorstationFeatureRenderer.java  RaineventFeatureRenderer.form  RaineventFeatureRenderer.java
src/main/java/de/cismet/cids/custom/switchon/gui/: GeometryChooserPanel.form  GeometryChooserPanel.java  ISO8601JXDatePicker.java  InfoBoxPanel.form  InfoBoxPanel.java  InfoProvider.java  InfoProviderJPanel.java  InfoReceiver.java  JXListBugFixes.java  MarkMandtoryFieldsStrong.java  MarkMandtoryFieldsStrongUtils.java  PreviewMapPanel.java  TimestampToDateConverter.java
src/main/java/de/cismet/cids/custom/switchon/metadata/: GRDCStationImport.java  GRDCStationTUWienImport.java  TRMMImport.java  XcuahsiBatchImport.java
src/main/java/de/cismet/cids/custom/switchon/objectactions/: ActionProviderFactory.java  IdfCurveActionsProvider.java
src/main/java/de/cismet/cids/custom/switchon/objecteditors/: AbstractEditorShowableInDialog.java  AdditionalTagsPanel.form  AdditionalTagsPanel.java  BasicPropertiesPanel.form  BasicPropertiesPanel.java  ContactEditor.form  ContactEditor.java  EditorShowableInDialog.java  GeographicInformationPanel.form  GeographicInformationPanel.java  LicenseInformationPanel.form  LicenseInformationPanel.java  MetaDataPanel.form  MetaDataPanel.java  MetadataEditor.form  MetadataEditor.java  MonitorstationEditor.form  MonitorstationEditor.java  NonModalShowEditorInDialog.java  RaineventEditor.form  RaineventEditor.java  RelationshipEditor.form  RelationshipEditor.java  RepresentationEditor.form  RepresentationEditor.java  RepresentationsPanel.form  RepresentationsPanel.java  ResourceEditor.form  ResourceEditor.java  ShowEditorInDialog.form  ShowEditorInDialog.java  SimpleTagEditor.form  SimpleTagEditor.java  SourceResourceRelationshipPanel.form  SourceResourceRelationshipPanel.java  SpatialAndTemporalPropertiesPanel.form  SpatialAndTemporalPropertiesPanel.java  TagAndTagGroupEditor.form  TagAndTagGroupEditor.java  TagAndTagGroupEditorDialog.form  (+7 more)
src/main/java/de/cismet/cids/custom/switchon/objectrenderer/: ContactRenderer.java  DefaultTitleComponent.form  DefaultTitleComponent.java  GeographicInformationPanel.form  GeographicInformationPanel.java  IdfCurveRenderer.form  IdfCurveRenderer.java  LoadRelationshipPanel.form  LoadRelationshipPanel.java  MetadataRenderer.form  MetadataRenderer.java  MonitorstationRenderer.form  MonitorstationRenderer.java  RaineventRenderer.form  RaineventRenderer.java  RelationshipRenderer.java  RepresentationPreview.form  RepresentationPreview.java  RepresentationRenderer.form  RepresentationRenderer.java  RepresentationUploadFinishedPanel.form  RepresentationUploadFinishedPanel.java  ResourceRenderer.form  ResourceRenderer.java
src/main/resources/de/cismet/cids/custom/switchon/: Bundle.properties  classloading.properties  previewMap.properties
src/misc/: curlHarvest  transform.js
src/switchonDist/client/switchon/config/: log4j.debug.properties  navigator.cfg
src/switchonDist/client/switchon/plugins/cismap/: Kopie von plugin.xml  plugin.xml
src/switchonDist/client/switchon/plugins/cismap/lib/config/: log4j.debug.properties
src/switchonDist/lib/cidsLibBase/: project.properties
src/switchonDist/lib/cidsLibBase/resource/: build.xml  default.mf
src/switchonDist/lib/localCrisma/src/plain/res/: defaultCismapProperties.xml
src/switchonDist/lib/localSwitchon/src/plain/res/: defaultCismapProperties.xml  defaultNavigatorProperties.xml
src/switchonDist/server/switchon/: policy.file  runtime.properties
src/switchonDist/server/switchon/cidsDomainServer/: project.properties
(+162 files in other folders)
