<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet</groupId>
        <artifactId>cismet-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <groupId>de.cismet.cids.custom.switchon</groupId>
    <artifactId>cids-custom-switchon</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cids Custom Switch-On</name>
    <description>cids Navigator customisation for the Switch-On FP7 project</description>

    <scm>
        <connection>scm:git:https://github.com/switchonproject/cids-custom-switchon.git</connection>
        <developerConnection>scm:git:git@github.com:switchonproject/cids-custom-switchon.git</developerConnection>
        <url>https://github.com/switchonproject/cids-custom-switchon</url>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/switchonproject/cids-custom-switchon/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/cids-custom-switchon/</url>
    </ciManagement>
    
    <developers>
        <developer>
            <id>pdihe</id>
            <name>Pascal Dihé</name>
            <email>pascal.dihe@cismet.de</email>
            <organization>cismet GmbH</organization>
        </developer>
    </developers>
    
    <properties>
        <netbeans.version>RELEASE701</netbeans.version>
    </properties>
    
    <dependencyManagement>  
        <!-- IMPORT of cismet-ext-bom -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        
            <!-- BEGIN: managed cids-dependencies -->
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-gui-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-gui-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids.custom.switchon</groupId>
                <artifactId>cids-custom-switchon-server</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server-rest-types</artifactId>
                <version>5.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids.navigator</groupId>
                <artifactId>cids-navigator</artifactId>
                <version>5.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>de.cismet.custom</groupId>
                <artifactId>beansbinding</artifactId>
                <version>5.0-SNAPSHOT</version>
            </dependency>
            
            <!--
                cismap-plugin managed dependency
            -->
            <dependency>
                <groupId>de.cismet.cismap</groupId>
                <artifactId>cismap-plugin</artifactId>
                <version>5.0-SNAPSHOT</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>de.cismet.cids.navigator</groupId>
                        <artifactId>cids-navigator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- END: managed cids-dependencies -->  

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- BEGIN: cids-dependencies -->
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-gui-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismap-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
        </dependency>    
        <dependency>
            <groupId>de.cismet.cids.custom.switchon</groupId>
            <artifactId>cids-custom-switchon-server</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server-rest-types</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.navigator</groupId>
            <artifactId>cids-navigator</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>beansbinding</artifactId>
        </dependency>
        <!-- END: cids-dependencies -->

        <!-- BEGIN: managed dependencies -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
        </dependency>
        <dependency>
            <artifactId>jdom-legacy</artifactId>
            <groupId>org.jdom</groupId>
            <type>jar</type>
        </dependency>
        <!-- END: managed dependencies -->
        
        <!-- BEGIN: Runtime dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- END: Runtime dependencies -->
        
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>   
        <dependency>
            <artifactId>docking</artifactId>
            <groupId>net.infonode.docking</groupId>
            <type>jar</type>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <artifactId>piccolo</artifactId>
            <groupId>edu.umd</groupId>
            <type>jar</type>
            <version>1.2</version>
        </dependency>       
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>Sirius.navigator.Navigator</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>   
            </plugins>
        </pluginManagement>
    </build>
</project>
