<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>3.2</version>
    </parent>

    <groupId>de.cismet.cids.custom.switchon</groupId>
    <artifactId>cids-custom-switchon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cids Custom Switch-On</name>
    <description>cids Navigator customisation for the Switch-On FP7 project</description>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:https://github.com/switchonproject/cids-custom-switchon.git</connection>
        <developerConnection>scm:git:git@github.com:switchonproject/cids-custom-switchon.git</developerConnection>
        <url>https://github.com/switchonproject/cids-custom-switchon</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/switchonproject/cids-custom-switchon/issues</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/cids-custom-switchon/</url>
    </ciManagement>
    <developers>
        <developer>
            <id>thell</id>
            <name>Thorsten Hell</name>
            <email>thorsten.hell@cismet.de</email>
            <organization>cismet GmbH</organization>
        </developer>
        <developer>
            <id>sschlobinski</id>
            <name>Sascha Schlobinski</name>
            <email>sascha.schlobinski@cismet.de</email>
            <organization>cismet GmbH</organization>
        </developer>
        <developer>
            <id>mscholl</id>
            <name>Martin Scholl</name>
            <email>martin.scholl@cismet.de</email>
            <organization>cismet GmbH</organization>
        </developer>
        <developer>
            <id>pdihe</id>
            <name>Pascal Dihé</name>
            <email>pascal.dihe@cismet.de</email>
            <organization>cismet GmbH</organization>
        </developer>
    </developers>
    
    <distributionManagement>
        <site>
            <id>switchon-site</id>
            <url>scp://demo@switchon.cismet.de/var/www_switchon/</url>
        </site>
        <repository>
            <id>cismet-repo</id>
            <name>cismet-libs-releases-local</name>
            <url>https://repo.cismet.de/cismet-libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>cismet-repo</id>
            <name>cismet-libs-snapshots-local</name>
            <url>https://repo.cismet.de/cismet-libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <de.cismet.libDir>lib/localSwitchon</de.cismet.libDir>
        <netbeans.version>RELEASE701</netbeans.version>
        <jackson.version>2.2.2</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.navigator</groupId>
            <artifactId>cids-navigator</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.cismap</groupId>
            <artifactId>cismap-plugin</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismap-commons</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-gui-commons</artifactId>
            <version>2.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>javafx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <artifactId>docking</artifactId>
            <groupId>net.infonode.docking</groupId>
            <type>jar</type>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <artifactId>piccolo</artifactId>
            <groupId>edu.umd</groupId>
            <type>jar</type>
            <version>1.2</version>
        </dependency>
        <dependency>
            <artifactId>jdom</artifactId>
            <groupId>org.jdom</groupId>
            <type>jar</type>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.custom.switchon</groupId>
            <artifactId>cids-custom-switchon-server</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>cismet-repo</id>
            <url>https://repo.cismet.de/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <dependencies>
                    <dependency><!-- add support for ssh/scp -->
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.10</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
