# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.TTCCLayout

# File
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=switchon.log.txt
log4j.appender.File.layout=org.apache.log4j.SimpleLayout
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.append=false

# Remote
log4j.appender.Remote=org.apache.log4j.net.SocketAppender
log4j.appender.Remote.remoteHost=localhost
log4j.appender.Remote.port=4445
log4j.appender.Remote.locationInfo=true

# Html
log4j.appender.Html=org.apache.log4j.RollingFileAppender
log4j.appender.Html.file=switchon.log.html
log4j.appender.Html.MaxFileSize=10MB
log4j.appender.Html.MaxBackupIndex=1
log4j.appender.Html.layout=org.apache.log4j.SimpleLayout


# enable log appender
log4j.rootLogger=ALL, Remote
log4j.logger.de.cismet=ERROR, Console, File
log4j.logger.org.deegree=NONE
log4j.logger.org.apache=NONE