log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.TTCCLayout

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=C://Navigator.log
log4j.appender.File.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.File.append=false

log4j.appender.Remote=org.apache.log4j.net.SocketAppender
log4j.appender.Remote.remoteHost=localhost
log4j.appender.Remote.port=4445
log4j.appender.Remote.locationInfo=true

 

#Html

log4j.appender.Html=org.apache.log4j.RollingFileAppender

log4j.appender.Html.file=C://navigatorLog.html

log4j.appender.Html.MaxFileSize=50MB

log4j.appender.Html.MaxBackupIndex=1

log4j.appender.Html.layout=org.apache.log4j.HTMLLayout



# enable log appender
log4j.rootLogger=ALL, File, Remote, Html
#log4j.logger.GIMMI.MiddlewareManager=DEBUG, File, Console
#log4j.logger.GIMMI.MiddlewareManager=DEBUG, File, Console, Remote
#log4j.logger.Sirius.Navigator=DEBUG, Console, Remote

#log4j.rootLogger=ERROR, Remote
#log4j.logger.at.ac.ait.enviro=WARN, Remote
log4j.logger.org.deegree=WARN
#log4j.logger.com.dfki=ERROR
#log4j.logger.de.cismet=DEBUG, Console, Remote
#log4j.logger.org.apache.commons=INFO, Console, Remote
