<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1167" measuredH="1688" mockupW="1148" mockupH="1670">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="450" y="18" w="717" h="435" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Renderer%20-%20Data%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="471" y="53" w="681" h="380" measuredW="200" measuredH="362" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>7</selectedIndex>
        <text>Description%0AContact%20Information%0AGeographic%20Information%0ATemporal%20Information%0ALicense%20Information%0AAdditional%20Meta-Data%0AData%20Access%20Information%0AData%20Preview%0AProvenance%0AUsage</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="480" y="68" w="507" h="350" measuredW="326" measuredH="132" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Low%20Resolution%20Preview%20for%20ArcInfo%20Grid%20HydroSHEDS%0AWMS%20Preview%20for%20HydroSHEDS%20Data</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="19" y="21" w="406" h="325" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*UC08%20%u2013Show%20a%20Preview%20of%20the%20Resources%3A*%20_Preview%20Renderer_%0A%20%0AThe%20*Preview%20Renderer*%20shows%20Representation%20objects%20of%20type%20%22preview%20data%22.%20Aggregated%20data%20is%20currently%20not%20supported.%20Furthermore%2C%20the%20functionality%20of%20the%20current%20implementation%20of%20the%20Preview%20Renderer%20is%20limited%20to%20displaying%20images%20from%20the%20_contentLocation_%20of%20the%20representation.%0A%20%0AIn%20contrast%20to%20the%20Representation%20Renderer%2C%20the%20only%20relevant%20information%20for%20the%20user%20is%20the%20actual%20preview.%20Therefore%2C%20all%20other%20attributes%20like%20_description_%2C%20_spatialResolution_%2C%20etc.%20are%20not%20shown%20in%20the%20Preview%20Renderer.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="495" y="111" w="476" h="265" measuredW="507" measuredH="278" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/asciigrid.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TitleWindow" x="450" y="506" w="717" h="565" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Renderer%20-%20Resource%20Provenance</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="471" y="541" w="681" h="515" measuredW="200" measuredH="362" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>8</selectedIndex>
        <text>Description%0AContact%20Information%0AGeographic%20Information%0ATemporal%20Information%0ALicense%20Information%0AAdditional%20Meta-Data%0AData%20Access%20Information%0AData%20Preview%0AProvenance%0AUsage</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="19" y="506" w="406" h="325" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*UC07%20%u2013View%20Experiments%20and%20Protocols%20related%20to%20Resources%3A*%20_Relationship%20Renderer_%0A%20%0AProvencance%20shows%20the%20source%20relationship%20of%20the%20resource%2C%20i.e.%20the%20process%20or%20expriment%20that%20reated%20the%20resource.%0A%20%0AProtocol%20shows%20*either*%20an%20icon%20and%20a%20download%20link%20%28_contentLocation_%29%20to%20the%20meta-data%20%28ussually%20a%20protocol%20of%20the%20experiment%29%20or%20the%20formatted%20_content_%20in%20a%20HTML%20Pane.%20Note%3A%20Currently%20no%20schema%20for%20trotocol%20has%20been%20defined%2C%20therfore%20is%20unlikely%20that%20the%20_content_%20attribute%20of%20the%20meta-data%20object%20is%20populated.%0A%20%0AThe%20Icon%20of%20the%20download%20link%20can%20be%20selected%20baset%20on%20the%20_contentType_%20of%20the%20meta-data%20_contentLocation_%0A%20%0AThe%20links%20to%20the%20_source_%20Resources%20should%20switch%20to%20the%20respective%20*Resource%20Renderer*.%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="493" y="596" w="480" h="96" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TitleWindow" x="450" y="1114" w="717" h="574" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Renderer%20-%20Resource%20Usage</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="471" y="1149" w="681" h="521" measuredW="200" measuredH="362" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>9</selectedIndex>
        <text>Description%0AContact%20Information%0AGeographic%20Information%0ATemporal%20Information%0ALicense%20Information%0AAdditional%20Meta-Data%0AData%20Access%20Information%0AData%20Preview%0AProvenance%0AUsage</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="529" y="563" w="-1" h="-1" measuredW="338" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SWITCH-ON%20catchment%20comparison%20experiment%20%u2013%20part%20II</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="495" y="561" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="502" y="617" w="461" h="60" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Automatic%20calibration%20evaluation%20and%20optional%20re-calibration%20by%20SMHI.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="495" y="708" w="480" h="189" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocol</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="543" y="735" w="-1" h="-1" measuredW="173" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20Protocol%20Document</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="512" y="769" w="443" h="113" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Cgmd%3AMD_Metadata%20xmlns%3Agmd%3D%22http%3A//www.isotc211.org/2005/gmd%22%20xmlns%3Agco%3D%22http%3A//www.isotc211.org/2005/gco%22%20xmlns%3Axsi%3D%22http%3A//www.w3.org/2001/XMLSchema-instance%22%20xmlns%3Agml%3D%22http%3A//www.opengis.net/gml%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20xsi%3AschemaLocation%3D%22http%3A//www.isotc211.org/2005/gmd%20http%3A//schemas.opengis.net/iso/19139/20060504/gmd/gmd.xsd%22%3E%0A%3Cgmd%3AfileIdentifier%3E%0A%3Cgco%3ACharacterString%3Edischarge.e-hype25%3C/gco%3ACharacterString%3E%0A%3C/gmd%3AfileIdentifier%3E%0A%3Cgmd%3Alanguage%3E%0A%3Cgmd%3ALanguageCode%20codeList%3D%22http%3A//www.loc.gov/standards/iso639-2/%22%20codeListValue%3D%22eng%22%3Eeng%3C/gmd%3ALanguageCode%3E%0A%3C/gmd%3Alanguage%3E%0A%3Cgmd%3AcharacterSet%3E%0A%3Cgmd%3AMD_CharacterSetCode%20codeSpace%3D%22ISOTC211/19115%22%20codeListValue%3D%22MD_CharacterSetCode_utf8%22%20codeList%3D%22http%3A//www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml%23MD_CharacterSetCode%22%3EMD_CharacterSetCode_utf8%3C/gmd%3AMD_CharacterSetCode%3E%0A%3C/gmd%3AcharacterSet%3E%0A%3Cgmd%3AhierarchyLevel%3E%0A%3Cgmd%3AMD_ScopeCode%20codeList%3D%22http%3A//standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml%23MD_ScopeCode%22%20codeListValue%3D%22dataset%22%3Edataset%3C/gmd%3AMD_ScopeCode%3E%0A%3C/gmd%3AhierarchyLevel%3E%0A%3Cgmd%3Acontact%3E%0A%3Cgmd%3ACI_ResponsibleParty%3E</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="495" y="908" w="480" h="133" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source%20Resources</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="512" y="732" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="543" y="936" w="-1" h="-1" measuredW="195" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20of%20the%20Source%20Resource%20%231</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="512" y="933" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="543" y="973" w="-1" h="-1" measuredW="198" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20of%20the%20Source%20Resource%20%232</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="512" y="970" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletEditIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="543" y="1010" w="-1" h="-1" measuredW="198" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20of%20the%20Source%20Resource%20%233</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="512" y="1007" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::FieldSet" x="490" y="1234" w="480" h="96" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="526" y="1201" w="-1" h="-1" measuredW="338" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SWITCH-ON%20catchment%20comparison%20experiment%20%u2013%20part%20II</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="499" y="1221" w="461" h="60" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Automatic%20calibration%20evaluation%20and%20optional%20re-calibration%20by%20SMHI.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="492" y="1312" w="480" h="189" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocol</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="540" y="1373" w="-1" h="-1" measuredW="173" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20Protocol%20Document</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="509" y="1373" w="443" h="113" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Cgmd%3AMD_Metadata%20xmlns%3Agmd%3D%22http%3A//www.isotc211.org/2005/gmd%22%20xmlns%3Agco%3D%22http%3A//www.isotc211.org/2005/gco%22%20xmlns%3Axsi%3D%22http%3A//www.w3.org/2001/XMLSchema-instance%22%20xmlns%3Agml%3D%22http%3A//www.opengis.net/gml%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20xsi%3AschemaLocation%3D%22http%3A//www.isotc211.org/2005/gmd%20http%3A//schemas.opengis.net/iso/19139/20060504/gmd/gmd.xsd%22%3E%0A%3Cgmd%3AfileIdentifier%3E%0A%3Cgco%3ACharacterString%3Edischarge.e-hype25%3C/gco%3ACharacterString%3E%0A%3C/gmd%3AfileIdentifier%3E%0A%3Cgmd%3Alanguage%3E%0A%3Cgmd%3ALanguageCode%20codeList%3D%22http%3A//www.loc.gov/standards/iso639-2/%22%20codeListValue%3D%22eng%22%3Eeng%3C/gmd%3ALanguageCode%3E%0A%3C/gmd%3Alanguage%3E%0A%3Cgmd%3AcharacterSet%3E%0A%3Cgmd%3AMD_CharacterSetCode%20codeSpace%3D%22ISOTC211/19115%22%20codeListValue%3D%22MD_CharacterSetCode_utf8%22%20codeList%3D%22http%3A//www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml%23MD_CharacterSetCode%22%3EMD_CharacterSetCode_utf8%3C/gmd%3AMD_CharacterSetCode%3E%0A%3C/gmd%3AcharacterSet%3E%0A%3Cgmd%3AhierarchyLevel%3E%0A%3Cgmd%3AMD_ScopeCode%20codeList%3D%22http%3A//standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml%23MD_ScopeCode%22%20codeListValue%3D%22dataset%22%3Edataset%3C/gmd%3AMD_ScopeCode%3E%0A%3C/gmd%3AhierarchyLevel%3E%0A%3Cgmd%3Acontact%3E%0A%3Cgmd%3ACI_ResponsibleParty%3E</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="492" y="1512" w="480" h="78" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20Resource</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="512" y="1334" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="543" y="1542" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20of%20the%20Target%20Resource%20%231</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="512" y="1539" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="480" y="1158" w="507" h="497" measuredW="507" measuredH="497" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="507" h="497" measuredW="372" measuredH="159" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <text>%20%20%20%20%20SWITCH-ON%20catchment%20comparison%20experiment%20%u2013%20part%20III%0A%20%20%20%20%20SWITCH-ON%20catchment%20comparison%20experiment%20%u2013%20part%20IV%0A%20%20%20%20%20SWITCH-ON%20catchment%20comparison%20experiment%20%u2013%20part%20V</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <icon>WirelessIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::FieldSet" x="490" y="1200" w="480" h="96" measuredW="200" measuredH="170" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="539" y="1339" w="-1" h="-1" measuredW="173" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20Protocol%20Document</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="19" y="1114" w="406" h="325" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*UC07%20%u2013View%20Experiments%20and%20Protocols%20related%20to%20Resources%3A*%20_Relationship%20Renderer_%0A%20%0ASame%20design%20and%20information%20as%20previous%20renderer%20with%20the%20exception%2C%20that%20there%20can%20be%20multiple%20usage%20relationships%20%28shown%20in%20an%20accordion%29%20and%20each%20relationship%20object%20points%20to%20only%20one%20_target_%20resource%20%28this%20could%20change%20in%20the%20future%29.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>