<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1167" measuredH="941" mockupW="1148" mockupH="923">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="450" y="18" w="717" h="435" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Renderer%20-%20Data%20Access%20Information</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="471" y="53" w="681" h="380" measuredW="200" measuredH="302" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>7</selectedIndex>
        <text>Description%0AContact%20Information%0AGeographic%20Information%0ATemporal%20Information%0ALicense%20Information%0AAdditional%20Meta-Data%0AData%20Access%20Information%0AData%20Preview</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="480" y="68" w="507" h="350" measuredW="326" measuredH="132" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Low%20Resolution%20Preview%20for%20ArcInfo%20Grid%20HydroSHEDS%0AWMS%20Preview%20for%20HydroSHEDS%20Data</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="19" y="21" w="406" h="325" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*UC08%20%u2013Show%20a%20Preview%20of%20the%20Resources%3A*%20_Preview%20Renderer_%0A%20%0AThe%20*Preview%20Renderer*%20shows%20Representation%20objects%20of%20type%20%22preview%20data%22.%20Aggregated%20data%20is%20currently%20not%20supported.%20Furthermore%2C%20the%20functionality%20of%20the%20current%20implementation%20of%20the%20Preview%20Renderer%20is%20limited%20to%20displaying%20images%20from%20the%20_contentLocation_%20of%20the%20representation.%0A%20%0AIn%20contrast%20to%20the%20Representation%20Renderer%2C%20the%20only%20relevant%20information%20for%20the%20user%20is%20the%20actual%20preview.%20Therefore%2C%20all%20other%20attributes%20like%20_description_%2C%20_spatialResolution_%2C%20etc.%20are%20not%20shown%20in%20the%20Preview%20Renderer.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="495" y="111" w="476" h="265" measuredW="507" measuredH="278" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/asciigrid.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TitleWindow" x="450" y="506" w="717" h="435" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Renderer%20-%20Data%20Access%20Information</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="471" y="541" w="681" h="380" measuredW="200" measuredH="302" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>7</selectedIndex>
        <text>Description%0AContact%20Information%0AGeographic%20Information%0ATemporal%20Information%0ALicense%20Information%0AAdditional%20Meta-Data%0AData%20Access%20Information%0AData%20Preview</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>