<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1591" measuredH="3954" mockupW="1578" mockupH="3934">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="446" y="20" w="717" h="450" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Editor%20-%20Basic%20Resource%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="461" y="56" w="681" h="391" measuredW="200" measuredH="332" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>0</selectedIndex>
        <text>Basic%20Properties%0ATags%20and%20Category%0AContact%0AGeographic%20Properties%0ATemporal%20Properties%0ALicense%20Information%0AAdditional%20Meta-Data%0ARepresentations%0ARelationships</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="20" y="20" w="406" h="176" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20*Basic%20Resource%20Editor*%20_cannot_%20be%20used%20as%20Basis%20for%20the%20*Resource%20Renderer*%2C%20since%20some%20attributes%20of%20the%20Resource%20Object%20are%20not%20shown%20in%20the%20Renderer.%20However%2C%20several%20editor%20panels%20or%20other%20editors%20can%20be%20reused%20in%20the%20Resource%20Renderer.%0A%20%0AThe%20*Basic%20Properties%20Panel*%20is%20the%20same%20for%20the%20*Meta-Data-*%22%2C%20%22Representation-*%20and%20*Realtionship%20Editor*.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="446" y="507" w="717" h="424" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Editor%20-%20Topic%20Category%20and%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="461" y="547" w="681" h="366" measuredW="200" measuredH="332" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>1</selectedIndex>
        <text>Basic%20Properties%0ATags%20and%20Category%0AContact%0AGeographic%20Properties%0ATemporal%20Properties%0ALicense%20Information%0AAdditional%20Meta-Data%0ARepresentations%0ARelationships</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="485" y="592" w="475" h="-1" measuredW="77" measuredH="62" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*farming*%0Abiota%0Aboundaries</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FieldSet" x="470" y="677" w="502" h="211" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%20and%20addtional%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="563" y="699" w="184" h="-1" measuredW="86" measuredH="62" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>collection%0Akeywords%20-%20INSPIRE%20themes%201.0%0A*keywords%20-%20open*</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="485" y="699" w="89" h="-1" measuredW="69" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%20Groups</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="485" y="778" w="89" h="-1" measuredW="29" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::List" x="762" y="727" w="194" h="106" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aggregation</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="824" y="848" w="53" h="27" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="762" y="848" w="53" h="27" measuredW="45" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="762" y="699" w="89" h="-1" measuredW="89" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assigned%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="886" y="848" w="70" h="27" measuredW="70" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::List" x="563" y="781" w="184" h="94" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>absorption%0Aaerosol%0A*aggregation*%0Aagriculture</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::FieldSet" x="470" y="561" w="502" h="108" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Topic%20Category</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::StickyNote" x="20" y="507" w="406" h="272" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%20are%20tags%20of%20the%20_tags_%20array%2C%20therefore%20no%20dedicated%20editor%20panel%20for%20keywords%20is%20provided.%20Instead%2C%20the%20genenric%20*Tags%20Editor%20Panel*%20is%20used.%20For%20a%20description%20of%20the%20*Tags%20Editor%20Panel*%20please%20refer%20to%20the%20mockup%20of%20the%20*Meta-Data%20Editor*.%0A%20%0ASupported%20Tag%20Groups%20that%20can%20be%20used%20to%20fill%20the%20_tags_%20array%20of%20the%20Resource%20Object%20are%3A%0A-%20geography%0A-%20hydrological%20concept%0A-%20keywords%20-%20INSPIRE%20themes%201.0%0A-%20keywords%20-%20open%0A-%20collection</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="446" y="956" w="717" h="424" measuredW="450" measuredH="400" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Editor%20-%20Resource%20Contact%20Information</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="461" y="996" w="681" h="366" measuredW="200" measuredH="332" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>2</selectedIndex>
        <text>Basic%20Properties%0ATags%20and%20Category%0AContact%0AGeographic%20Properties%0ATemporal%20Properties%0ALicense%20Information%0AAdditional%20Meta-Data%0ARepresentations%0ARelationships</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Title" x="574" y="1158" w="-1" h="-1" measuredW="284" measuredH="43" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Contact%20Editor*</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="13" y="956" w="406" h="130" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20*Contact%20Editor*%20can%20be%20used%20to%20edit%20the%20_contact_%20object%20of%20the%20_resource_%20object.</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TitleWindow" x="446" y="1428" w="717" h="516" measuredW="450" measuredH="400" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Editor%20-%20Geographic%20Information</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="467" y="1463" w="681" h="460" measuredW="200" measuredH="332" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>3</selectedIndex>
        <text>Basic%20Properties%0ATags%20and%20Category%0AContact%0AGeographic%20Properties%0ATemporal%20Properties%0ALicense%20Information%0AAdditional%20Meta-Data%0ARepresentations%0ARelationships</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::FieldSet" x="485" y="1478" w="493" h="250" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spatial%20Coverage</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="502" y="1500" w="414" h="213" measuredW="414" measuredH="213" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="0" y="0" w="414" h="213" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="67"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="39" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
            <icon>EmptyIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::FieldSet" x="485" y="1747" w="493" h="154" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ComboBox" x="582" y="1818" w="298" h="-1" measuredW="74" measuredH="62" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>*Europe*%0AAfrica%0AGermany</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="894" y="1818" w="53" h="27" measuredW="45" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="13" y="1428" w="406" h="130" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Currently%2C%20the%20geographic%20_location_%20is%20not%20derived%20automatically%20from%20the%20_geom_%20entry%20of%20the%20_Resource%20Object_.%20This%20feature%20can%20be%20supported%20later.</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="1500" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="1547" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TitleWindow" x="446" y="1985" w="717" h="338" measuredW="450" measuredH="400" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Editor%20-%20Temporal%20Information</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="467" y="2020" w="681" h="288" measuredW="200" measuredH="332" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>4</selectedIndex>
        <text>Basic%20Properties%0ATags%20and%20Category%0AContact%0AGeographic%20Properties%0ATemporal%20Properties%0ALicense%20Information%0AAdditional%20Meta-Data%0ARepresentations%0ARelationships</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::FieldSet" x="492" y="2035" w="368" h="102" measuredW="200" measuredH="170" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temporal%20Coverage%20of%20the%20Data</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::DateChooser" x="715" y="2057" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>01/01/2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::DateChooser" x="715" y="2097" w="130" h="-1" measuredW="130" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>31%20/12/2013%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="508" y="2057" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Date</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="508" y="2097" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Date</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::FieldSet" x="492" y="2156" w="368" h="137" measuredW="200" measuredH="170" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temporal%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::DateChooser" x="716" y="2178" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>01/01/2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::DateChooser" x="716" y="2218" w="130" h="-1" measuredW="126" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>01/01/2013%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="509" y="2180" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20Creation</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="509" y="2220" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20Publication</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::DateChooser" x="716" y="2258" w="130" h="-1" measuredW="132" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>10/03/2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="509" y="2260" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20last%20Modification</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="508" y="1773" w="89" h="-1" measuredW="31" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SRID</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="508" y="1818" w="89" h="-1" measuredW="50" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="582" y="1773" w="298" h="-1" measuredW="102" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>*EPSG%3A4326*</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="894" y="1770" w="53" h="27" measuredW="45" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TitleWindow" x="446" y="2349" w="717" h="500" measuredW="450" measuredH="400" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Editor%20-%20License%20Information</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="467" y="2384" w="681" h="433" measuredW="200" measuredH="332" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>5</selectedIndex>
        <text>Basic%20Properties%0ATags%20and%20Category%0AContact%0AGeographic%20Properties%0ATemporal%20Properties%0ALicense%20Information%0AAdditional%20Meta-Data%0ARepresentations%0ARelationships</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::FieldSet" x="485" y="2539" w="493" h="258" measuredW="200" measuredH="170" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Access%20Conditions%20and%20Limitations</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="502" y="2561" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conditions%20for%20Access%20and%20Use%20</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::ComboBox" x="701" y="2561" w="264" h="-1" measuredW="151" measuredH="62" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>*No%20conditions%20apply*%0AConditions%20unknown%0AProprietary%20License%20</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::ComboBox" x="701" y="2637" w="264" h="-1" measuredW="105" measuredH="62" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>*no%20limitation*%0A%28a%29%20confidentiality%20provided%20for%20by%20law%0A%28b%29%20international%20relations</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::FieldSet" x="485" y="2398" w="493" h="128" measuredW="200" measuredH="170" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>License%20Statement</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="502" y="2637" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limitations%20on%20Public%20Access</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextArea" x="502" y="2421" w="461" h="90" measuredW="200" measuredH="140" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>The%20datasets%20available%20on%20this%20server%20are%20provided%20freely%20for%20Research%20and%20Education%20purposes.%20Before%20retrieving%20data%20please%20read%20the%20conditions%20below%20and%20acknowledge%20that%20you%20accept%20them.%20Registration%20will%20provide%20you%20with%20access%20to%20the%20TIGGE%20data%20with%20a%20delay%20of%2048%20hours%20after%20initial%20time%20of%20the%20forecasts.%20Conditions%3A%20Data%20available%20from%20this%20server%20may%20be%20used%20freely%20for%20research%20only.%20Commercial%20use%20of%20the%20data%20is%20not%20allowed.%20Research%20is%20understood%20as%20any%20project%20organised%20by%20a%20university%2C%20scientific%20institute%20or%20similar%20%28private%20or%20institutional%29%2C%20for%20non-commercial%20research%20purposes%20only.%20A%20necessary%20condition%20for%20the%20recognition%20of%20non-commercial%20purposes%20is%20that%20all%20the%20results%20obtained%20are%20openly%20available%20at%20delivery%20costs%20only%2C%20without%20any%20delay%20linked%20to%20commercial%20objectives%2C%20and%20that%20the%20research%20itself%20is%20submitted%20for%20open%20publication.%20Although%20every%20care%20has%20been%20taken%20in%20preparing%20and%20testing%20the%20data%2C%20ECMWF%20cannot%20guarantee%20that%20the%20data%20are%20correct%20in%20all%20circumstances%3B%20neither%20does%20ECMWF%20accept%20any%20liability%20whatsoever%20for%20any%20error%20or%20omission%20in%20the%20data%2C%20or%20for%20any%20loss%20or%20damage%20arising%20from%20its%20use.%20Any%20person%20extracting%20data%20from%20this%20server%20will%20accept%20responsibility%20for%20informing%20all%20data%20users%20of%20these%20conditions.%20Data%20must%20not%20be%20supplied%20as%20a%20whole%20or%20in%20part%20to%20any%20third%20party%20outside%20your%20organisation.%20Articles%2C%20papers%2C%20or%20written%20scientific%20works%20of%20any%20form%2C%20based%20in%20whole%20or%20in%20part%20on%20TIGGE%20data%2C%20will%20contain%20an%20acknowledgement%20of%20TIGGE.%20You%20need%20to%20log%20in%20first%20in%20order%20to%20accept%20this%20license.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::StickyNote" x="13" y="1985" w="406" h="130" measuredW="109" measuredH="123" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20*Temporal%20Properties%20Panel*%20can%20be%20reused%20for%20the%20respective%20renderer.</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::ComboBox" x="701" y="2714" w="264" h="-1" measuredW="116" measuredH="62" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>*Not%20evaluated*%0ACommission%20Regulation%20No%201205/2008%0ACommission%20Regulation%20No%201089/2010</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="502" y="2714" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conformity</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TitleWindow" x="446" y="2892" w="717" h="332" measuredW="450" measuredH="400" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Editor</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="467" y="2927" w="681" h="281" measuredW="200" measuredH="332" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>6</selectedIndex>
        <text>Basic%20Properties%0ATags%20and%20Category%0AContact%0AGeographic%20Properties%0ATemporal%20Properties%0ALicense%20Information%0AAdditional%20Meta-Data%0ARepresentations%0ARelationships</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::StickyNote" x="20" y="2892" w="406" h="130" measuredW="109" measuredH="123" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Additional%20Meta-Data%20Panel*%0A%20%0AThe%20table%20shows%20the%20%20_Meta-Data%20Objects_%20that%20are%20currently%20assigned%20with%20the%20Resource.%20%20The%20%22Edit%22%20and%20%22Add%22%20buttons%20open%20the%20*Meta-Data%20Editor*.%20Refer%20to%20the%20respective%20mockups%20for%20more%20details.</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TitleWindow" x="446" y="3263" w="717" h="330" measuredW="450" measuredH="400" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Editor</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="467" y="3298" w="681" h="274" measuredW="200" measuredH="332" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>7</selectedIndex>
        <text>Basic%20Properties%0ATags%20and%20Category%0AContact%0AGeographic%20Properties%0ATemporal%20Properties%0ALicense%20Information%0AAdditional%20Meta-Data%0ARepresentations%0ARelationships</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::StickyNote" x="20" y="3263" w="406" h="130" measuredW="109" measuredH="123" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Representations%20Panel*%0A%20%0AThe%20table%20shows%20the%20%20_Representation%20Objects_%20that%20are%20currently%20assigned%20with%20the%20Resource.%20%20The%20%22Edit%22%20and%20%22Add%22%20buttons%20open%20the%20*Representation%20Editor*.%20Refer%20to%20the%20respective%20mockups%20for%20more%20details.</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="__group__" x="470" y="64" w="502" h="367" measuredW="502" measuredH="367" zOrder="60" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="502" h="367" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="145">
          <controlProperties>
            <text>Basic%20Properties</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="120" y="68" w="370" h="85" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="145">
          <controlProperties>
            <state>up</state>
            <text>With%20the%20help%20of%20CLC%20data%20it%20is%20possible%20to%20provide%20support%20for%20protecting%20ecosystems%2C%20halting%20the%20loss%20of%20biological%20diversity%2C%20tracking%20the%20impacts%20of%20climate%20change%2C%20assessing%20developments%20in%20agriculture%20and%20implementing%20the%20EU%20Water%20Framework%20Directive.%20</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="22" w="89" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="145">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="120" y="19" w="366" h="-1" measuredW="158" measuredH="27" zOrder="3" locked="false" isInGroup="145">
          <controlProperties>
            <state>up</state>
            <text>Corine%20Land%20Cover%201990</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="123" y="174" w="367" h="-1" measuredW="113" measuredH="62" zOrder="4" locked="false" isInGroup="145">
          <controlProperties>
            <state>up</state>
            <text>*external%20data*%0Arepurposed%20data%0Aexperiment%20result%20data</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="171" w="89" h="-1" measuredW="30" measuredH="21" zOrder="5" locked="false" isInGroup="145">
          <controlProperties>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="15" y="254" w="89" h="-1" measuredW="32" measuredH="21" zOrder="6" locked="false" isInGroup="145">
          <controlProperties>
            <text>UUID</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="122" y="251" w="279" h="-1" measuredW="257" measuredH="27" zOrder="7" locked="false" isInGroup="145">
          <controlProperties>
            <state>up</state>
            <text>f81d4fae-7dec-11d0-a765-00a0c91e6bf6</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="15" y="68" w="89" h="-1" measuredW="67" measuredH="21" zOrder="8" locked="false" isInGroup="145">
          <controlProperties>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="410" y="251" w="80" h="27" measuredW="77" measuredH="27" zOrder="9" locked="false" isInGroup="145">
          <controlProperties>
            <state>disabled</state>
            <text>Generate</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="15" y="291" w="89" h="-1" measuredW="60" measuredH="21" zOrder="10" locked="false" isInGroup="145">
          <controlProperties>
            <text>Language</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="120" y="291" w="370" h="-1" measuredW="53" measuredH="62" zOrder="11" locked="false" isInGroup="145">
          <controlProperties>
            <state>up</state>
            <text>*eng*%0A*deu*%0A*ita*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::TitleWindow" x="446" y="3624" w="717" h="330" measuredW="450" measuredH="400" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Editor</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="467" y="3659" w="681" h="274" measuredW="200" measuredH="332" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>8</selectedIndex>
        <text>Basic%20Properties%0ATags%20and%20Category%0AContact%0AGeographic%20Properties%0ATemporal%20Properties%0ALicense%20Information%0AAdditional%20Meta-Data%0ARepresentations%0ARelationships</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::FieldSet" x="480" y="3674" w="502" h="80" measuredW="200" measuredH="170" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provenance%20Relationship</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Button" x="894" y="3702" w="70" h="27" measuredW="46" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::FieldSet" x="480" y="3769" w="502" h="142" measuredW="200" measuredH="170" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usage%20Relationships</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::List" x="495" y="3795" w="385" h="101" measuredW="100" measuredH="126" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Relationship%20%231%0ARelationship%20%232%0ARelationship%20%233</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="894" y="3795" w="70" h="27" measuredW="46" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::TextInput" x="495" y="3702" w="385" h="-1" measuredW="124" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Relationship%20Name</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Button" x="894" y="3832" w="70" h="27" measuredW="63" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::StickyNote" x="20" y="3624" w="406" h="130" measuredW="109" measuredH="123" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Relationships%20Panel*%0A%20%0AThe%20Provenance%20Relationship%20is%20the%20Relationship%20%28e.g.%20the%20experiment%29%20that%20created%20the%20resource%2C%20i.e.%20the%20_targetResource_%20attribute%20of%20the%20_Relationship%20Object_%20has%20as%20value%20the%20current%20_Resource%20Object_.%0A%20%0AThe%20Usage%20Relationships%20are%20relationships%20that%20use%20the%20resource%20as%20input%2C%20i.e.%20the%20_sourceResources_%20array%20of%20the%20_Relationship%20Object_%20has%20one%20entry%20the%20current%20_Resource%20Object_.%0A%20%0AThe%20%22Edit%22%20button%20opens%20the%20*Relationship%20Editor*.%20The%20%22Create%22%20button%20%28currently%20disabled%29%20opens%20the%20Relationship%20Wizard.</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::DataGrid" x="485" y="3319" w="517" h="209" measuredW="491" measuredH="141" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>*Name*%20%5E%2C%20*Type*%2C%20*Content%20Type*%2C%20*Function*%0A15sec%20ESRI%20ArcInfo%20Grid%20Flow%20Acc%2C%20original%20data%2C%20application/zip%2C%20download%0AKML%20file%20for%20HydroSHEDS%20data%2C%20original%20data%2C%20application/xml%2C%20download%0AWMS%20Service%20for%20HydroSHEDS%20data%2C%20original%20data%2C%20application/xml%2C%20service%0AThumbnail%20Preview%20Image%20of%20the%20data%2C%20preview%20data%2C%20preview/png%2C%20download</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Button" x="572" y="3537" w="70" h="27" measuredW="70" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="487" y="3537" w="70" h="27" measuredW="45" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="663" y="3537" w="70" h="27" measuredW="46" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::DataGrid" x="480" y="2942" w="517" h="209" measuredW="511" measuredH="141" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>*Name*%20%5E%2C%20*Type*%2C%20*Contact*%2C%20*Document*%0AAutogenerated%20SWITCH-ON%20Meta-Data%2C%20Basic%20Meta-Data%2C%20yes%2C%20no%0ABasic%20Lineage%20Meta-Data%2C%20Lineage%20Meta-Data%2C%20yes%2C%20no%0ABasic%20Quality%20Meta-Data%2C%20Quality%20Meta-Data%2C%20yes%2C%20yes%0AISO%2019115%20Document%2C%20Origin%20Meta-Data%2C%20yes%2C%20yes</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Button" x="565" y="3166" w="70" h="27" measuredW="70" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Button" x="480" y="3166" w="70" h="27" measuredW="45" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Button" x="656" y="3166" w="70" h="27" measuredW="46" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="__group__" x="1189" y="507" w="402" h="325" measuredW="402" measuredH="325" zOrder="87" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="402" h="325" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="165">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <text>Keywords</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="14" y="33" w="375" h="275" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="165">
          <controlProperties>
            <text>Introduce%20a%20new%20Keyword</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="29" y="132" w="337" h="119" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="165">
          <controlProperties>
            <state>up</state>
            <text>Location%20of%20properties%20based%20on%20address%20identifiers%2C%20usually%20by%20road%20name%2C%20house%20number%2C%20postal%20code.</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="29" y="74" w="337" h="-1" measuredW="77" measuredH="27" zOrder="3" locked="false" isInGroup="165">
          <controlProperties>
            <state>up</state>
            <text>Addresses</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="29" y="54" w="89" h="-1" measuredW="35" measuredH="21" zOrder="4" locked="false" isInGroup="165">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="29" y="114" w="89" h="-1" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="165">
          <controlProperties>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="29" y="264" w="67" h="27" measuredW="41" measuredH="27" zOrder="6" locked="false" isInGroup="165">
          <controlProperties>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="111" y="264" w="67" h="27" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="165">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>