<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1182" measuredH="3696" mockupW="1157" mockupH="3671">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="472" y="61" w="681" h="327" measuredW="200" measuredH="272" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>0</selectedIndex>
        <text>Description%0AContact%20Information%0AGeographic%20Information%0ATemporal%20Information%0ALicense%20Information%0AAdditional%20Meta-Data%0AData%20Access%20Information</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="503" y="293" w="132" h="-1" measuredW="77" measuredH="62" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>*farming*%0Abiota%0Aboundaries</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TitleWindow" x="462" y="515" w="717" h="402" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Renderer%20-%20Contact%20Information</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="477" y="549" w="681" h="347" measuredW="200" measuredH="272" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>1</selectedIndex>
        <text>Description%0AContact%20Information%0AGeographic%20Information%0ATemporal%20Information%0ALicense%20Information%0AAdditional%20Meta-Data%0AData%20Access%20Information</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="34" y="25" w="406" h="412" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*UC05%20%u2013Assess%20usefulness%20of%20resources%20by%20viewing%20basic%20Meta-Data*%3A%20_Basic%20Resource%20Renderer_%0A%20%0AThe%20name%20of%20the%20resurce%20is%20shown%20in%20the%20title%20of%20the%20Renderer.%20The%20type%20of%20the%20resource%20%28e.g.%20%22repurposed%20data%22%29%20is%20indecated%20by%20the%20icon%20of%20the%20title%20bar.%0A%20%0AThe%20Renderer%20should%20be%20derived%20from%20the%20respective%20Editor%20or%20a%20common%20Panel%20for%20Editors%20and%20Renderers%20should%20be%20created.%20See%20the%20Editor%20Mockuops%20for%20more%20details.%20Some%20input%20fields%20of%20the%20Editor%20should%20be%20disabled%20%28e.g.%20a%20disabled%20como%20box%20that%20shows%20only%20the%20selected%20attribute%29%20or%20*hidden*%20%28e.g.%20_UUID_%20attributes%29.%20While%20the%20Editor%20should%20allow%20to%20change%20*all*%20attributes%20of%20the%20respective%20objects%2C%20the%20Renders%20shows%20only%20a%20subset%20of%20attributes%20that%20are%20interesting%20for%20the%20user.%20%0A%20%0AHowever%2C%20the%20non-editable%20version%20of%20an%20input%20field%20of%20the%20Editor%20cannot%20always%20be%20used%20in%20the%20Renderer.%20There%20are%20exceptions%2C%20where%20an%20attribute%20in%20the%20Renderer%20has%20to%20be%20presented%20differently%20than%20in%20the%20Editor.%20For%20example%2C%20in%20the%20Renderer%20*Keywords*%20contains%20a%20comma%20separated%20list%20of%20tags%20from%20the%20*two*%20keywords%20tag%20groups%20%22keywords%20-%20INSPIRE%20themes%201.0%22%20and%20%22keywords%20-%20open%22.%20In%20contrast%20to%20that%2C%20the%20Editor%20has%20to%20show%20*two*%20list%20boxes%20for%20keyword%20selection.%0A%20%0AAlthough%20the%20_type_%20of%20the%20resource%20is%20also%20interesting%20for%20the%20user%2C%20it%20is%20not%20showen%20in%20the%20Editor.%20Instead%2C%20the%20*Icon*%20of%20the%20Resource%20Object%20is%20used%20to%20indeicate%20the%20Resource%20type.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="34" y="515" w="406" h="325" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Currently%2C%20resources%20have%20only%20one%20contact%20object%20assigned.%20Therefore%20the%20*Contact%20Renderer*%20can%20be%20entirely%20based%20on%20the%20*Contact%20Editor*%20with%20the%20exception%20that%20URL%20and%20Email%20%28mailto%3A%29%20are%20clickable%20Hyperlink%20Labels%20in%20the%20renderer.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="495" y="574" w="89" h="-1" measuredW="74" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organisation</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="598" y="571" w="366" h="-1" measuredW="161" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>University%20of%20East%20Anglia</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="495" y="610" w="81" h="-1" measuredW="67" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="598" y="610" w="368" h="84" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>blah%20blah</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="495" y="708" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Website</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="495" y="747" w="96" h="-1" measuredW="92" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Person</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="495" y="783" w="58" h="-1" measuredW="37" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="598" y="744" w="368" h="-1" measuredW="47" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>C.R.U.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="598" y="784" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cru@uea.ac.uk</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="598" y="710" w="-1" h="-1" measuredW="123" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.uea.ac.uk</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TitleWindow" x="462" y="1075" w="717" h="550" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Renderer%20-%20Geographic%20Information</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="483" y="1110" w="681" h="493" measuredW="200" measuredH="272" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>2</selectedIndex>
        <text>Description%0AContact%20Information%0AGeographic%20Information%0ATemporal%20Information%0ALicense%20Information%0AAdditional%20Meta-Data%0AData%20Access%20Information</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="25" y="2479" w="406" h="325" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*UC06%20%u2013Assess%20usefulness%20of%20resources%20by%20viewing%20Quality%20and%20basic%20Lineage%20Meta-Data*%3A%20_Meta-Data%20Renderer_%0A%20%0AThe%20Meta-Data%20Renderer%20shows%20only%20Meta-Data%20objects%20which%20are%20*not*%20of%20type%20%22basic%20meta-data%22.%20If%2C%20possible%2C%20the%20type%20of%20the%20meta-data%20object%20should%20be%20indicated%20by%20an%20icon%20in%20the%20title%20bar%20of%20the%20respective%20accordion%20page%2C%20e.g.%20a%20%22Q%22%20Icon%20for%20quality%20meta-data.%20The%20title%20shows%20the%20_name_%20of%20the%20Meta-Data%20object.%0A%20%0AMeta-Data%20Document%20shows%20*either*%20an%20icon%20and%20a%20download%20link%20to%20the%20meta-data%20file%20or%20the%20formatted%20_content_%20in%20a%20HTML%20Pane.</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::FieldSet" x="501" y="1125" w="290" h="250" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spatial%20Coverage</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="527" y="1427" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geographic%20Location</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="655" y="1427" w="253" h="-1" measuredW="74" measuredH="62" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>*Europe*%0AAfrica%0AGermany</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="527" y="1507" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spatial%20Resolutions</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="527" y="1549" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spatial%20Scales</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="655" y="1504" w="253" h="-1" measuredW="105" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>0.20%20arcdegree</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="655" y="1546" w="253" h="-1" measuredW="152" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>10.000%2C%2025.000%2C%2050.000</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::FieldSet" x="806" y="1128" w="188" h="247" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Catchments</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::List" x="815" y="1147" w="173" h="212" measuredW="100" measuredH="126" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>South%20Tyne%0AWaveney%0AWylye</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TitleWindow" x="462" y="1667" w="717" h="338" measuredW="450" measuredH="400" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Renderer%20-%20Temporal%20Information</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="483" y="1702" w="681" h="288" measuredW="200" measuredH="272" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>3</selectedIndex>
        <text>Description%0AContact%20Information%0AGeographic%20Information%0ATemporal%20Information%0ALicense%20Information%0AAdditional%20Meta-Data%0AData%20Access%20Information</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::DateChooser" x="731" y="1739" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>01/01/2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::DateChooser" x="731" y="1779" w="130" h="-1" measuredW="130" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>31%20/12/2013%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="524" y="1739" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Date</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="524" y="1779" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Date</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::DateChooser" x="732" y="1860" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>01/01/2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::DateChooser" x="732" y="1900" w="130" h="-1" measuredW="126" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>01/01/2013%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="525" y="1862" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20Creation</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="525" y="1902" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20Publication</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::DateChooser" x="732" y="1940" w="130" h="-1" measuredW="132" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>10/03/2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="525" y="1942" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20last%20Modification</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="__group__" x="518" y="1147" w="258" h="213" measuredW="258" measuredH="213" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="0" y="0" w="258" h="213" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="91"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="39" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
            <icon>EmptyIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TitleWindow" x="462" y="2025" w="717" h="398" measuredW="450" measuredH="400" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Renderer%20-%20License%20Information</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="483" y="2060" w="681" h="344" measuredW="200" measuredH="272" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>4</selectedIndex>
        <text>Description%0AContact%20Information%0AGeographic%20Information%0ATemporal%20Information%0ALicense%20Information%0AAdditional%20Meta-Data%0AData%20Access%20Information</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="518" y="2237" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conditions%20for%20Access%20and%20Use%20</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ComboBox" x="717" y="2237" w="264" h="-1" measuredW="151" measuredH="62" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>*No%20conditions%20apply*%0AConditions%20unknown%0AProprietary%20License%20</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ComboBox" x="717" y="2313" w="264" h="-1" measuredW="105" measuredH="62" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>*no%20limitation*%0A%28a%29%20confidentiality%20provided%20for%20by%20law%0A%28b%29%20international%20relations</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="518" y="2313" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limitations%20on%20Public%20Access</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextArea" x="518" y="2097" w="461" h="90" measuredW="200" measuredH="140" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>The%20datasets%20available%20on%20this%20server%20are%20provided%20freely%20for%20Research%20and%20Education%20purposes.%20Before%20retrieving%20data%20please%20read%20the%20conditions%20below%20and%20acknowledge%20that%20you%20accept%20them.%20Registration%20will%20provide%20you%20with%20access%20to%20the%20TIGGE%20data%20with%20a%20delay%20of%2048%20hours%20after%20initial%20time%20of%20the%20forecasts.%20Conditions%3A%20Data%20available%20from%20this%20server%20may%20be%20used%20freely%20for%20research%20only.%20Commercial%20use%20of%20the%20data%20is%20not%20allowed.%20Research%20is%20understood%20as%20any%20project%20organised%20by%20a%20university%2C%20scientific%20institute%20or%20similar%20%28private%20or%20institutional%29%2C%20for%20non-commercial%20research%20purposes%20only.%20A%20necessary%20condition%20for%20the%20recognition%20of%20non-commercial%20purposes%20is%20that%20all%20the%20results%20obtained%20are%20openly%20available%20at%20delivery%20costs%20only%2C%20without%20any%20delay%20linked%20to%20commercial%20objectives%2C%20and%20that%20the%20research%20itself%20is%20submitted%20for%20open%20publication.%20Although%20every%20care%20has%20been%20taken%20in%20preparing%20and%20testing%20the%20data%2C%20ECMWF%20cannot%20guarantee%20that%20the%20data%20are%20correct%20in%20all%20circumstances%3B%20neither%20does%20ECMWF%20accept%20any%20liability%20whatsoever%20for%20any%20error%20or%20omission%20in%20the%20data%2C%20or%20for%20any%20loss%20or%20damage%20arising%20from%20its%20use.%20Any%20person%20extracting%20data%20from%20this%20server%20will%20accept%20responsibility%20for%20informing%20all%20data%20users%20of%20these%20conditions.%20Data%20must%20not%20be%20supplied%20as%20a%20whole%20or%20in%20part%20to%20any%20third%20party%20outside%20your%20organisation.%20Articles%2C%20papers%2C%20or%20written%20scientific%20works%20of%20any%20form%2C%20based%20in%20whole%20or%20in%20part%20on%20TIGGE%20data%2C%20will%20contain%20an%20acknowledgement%20of%20TIGGE.%20You%20need%20to%20log%20in%20first%20in%20order%20to%20accept%20this%20license.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TitleWindow" x="465" y="2482" w="717" h="528" measuredW="450" measuredH="400" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Renderer%20-%20Additional%20Meta-Data</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="486" y="2517" w="681" h="478" measuredW="200" measuredH="272" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>5</selectedIndex>
        <text>Description%0AContact%20Information%0AGeographic%20Information%0ATemporal%20Information%0ALicense%20Information%0AAdditional%20Meta-Data%0AData%20Access%20Information</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Accordion" x="495" y="2532" w="507" h="448" measuredW="193" measuredH="159" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5BO%5C%5D%20Sample%20Origin%20Meta-Data%0A%5C%5BL%5C%5D%20Sample%20Lineage%20Meta-Data%0A%5C%5BQ%5C%5D%20Sample%20Quality%20Meta-Data</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextArea" x="527" y="2605" w="443" h="85" measuredW="200" measuredH="140" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>ISO19115%20Meta-Data%20XML%20File%20automatically%20imported%20by%20SIP%20Meta-Data%20Wizard.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::FieldSet" x="508" y="1717" w="368" h="102" measuredW="200" measuredH="170" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temporal%20Coverage%20of%20the%20Data</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::FieldSet" x="508" y="1838" w="368" h="137" measuredW="200" measuredH="170" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temporal%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::FieldSet" x="501" y="2215" w="493" h="174" measuredW="200" measuredH="170" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Access%20Conditions%20and%20Limitations</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::FieldSet" x="501" y="2074" w="493" h="128" measuredW="200" measuredH="170" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::FieldSet" x="501" y="1394" w="493" h="194" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spatial%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::FieldSet" x="508" y="2578" w="480" h="127" measuredW="200" measuredH="170" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::FieldSet" x="508" y="2714" w="480" h="197" measuredW="200" measuredH="170" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meta-Data%20Document</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="2744" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocExcelIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Link" x="559" y="2749" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextArea" x="527" y="2783" w="443" h="113" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Cgmd%3AMD_Metadata%20xmlns%3Agmd%3D%22http%3A//www.isotc211.org/2005/gmd%22%20xmlns%3Agco%3D%22http%3A//www.isotc211.org/2005/gco%22%20xmlns%3Axsi%3D%22http%3A//www.w3.org/2001/XMLSchema-instance%22%20xmlns%3Agml%3D%22http%3A//www.opengis.net/gml%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20xsi%3AschemaLocation%3D%22http%3A//www.isotc211.org/2005/gmd%20http%3A//schemas.opengis.net/iso/19139/20060504/gmd/gmd.xsd%22%3E%0A%3Cgmd%3AfileIdentifier%3E%0A%3Cgco%3ACharacterString%3Edischarge.e-hype25%3C/gco%3ACharacterString%3E%0A%3C/gmd%3AfileIdentifier%3E%0A%3Cgmd%3Alanguage%3E%0A%3Cgmd%3ALanguageCode%20codeList%3D%22http%3A//www.loc.gov/standards/iso639-2/%22%20codeListValue%3D%22eng%22%3Eeng%3C/gmd%3ALanguageCode%3E%0A%3C/gmd%3Alanguage%3E%0A%3Cgmd%3AcharacterSet%3E%0A%3Cgmd%3AMD_CharacterSetCode%20codeSpace%3D%22ISOTC211/19115%22%20codeListValue%3D%22MD_CharacterSetCode_utf8%22%20codeList%3D%22http%3A//www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml%23MD_CharacterSetCode%22%3EMD_CharacterSetCode_utf8%3C/gmd%3AMD_CharacterSetCode%3E%0A%3C/gmd%3AcharacterSet%3E%0A%3Cgmd%3AhierarchyLevel%3E%0A%3Cgmd%3AMD_ScopeCode%20codeList%3D%22http%3A//standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml%23MD_ScopeCode%22%20codeListValue%3D%22dataset%22%3Edataset%3C/gmd%3AMD_ScopeCode%3E%0A%3C/gmd%3AhierarchyLevel%3E%0A%3Cgmd%3Acontact%3E%0A%3Cgmd%3ACI_ResponsibleParty%3E</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TitleWindow" x="465" y="3052" w="717" h="644" measuredW="450" measuredH="400" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Renderer%20-%20Data%20Access%20Information</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="486" y="3087" w="681" h="586" measuredW="200" measuredH="272" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>6</selectedIndex>
        <text>Description%0AContact%20Information%0AGeographic%20Information%0ATemporal%20Information%0ALicense%20Information%0AAdditional%20Meta-Data%0AData%20Access%20Information</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Accordion" x="495" y="3102" w="507" h="549" measuredW="279" measuredH="159" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5BD%5C%5D%20ESRI%20ArcInfo%20Grid%20HydroSHEDS%20data%0A%5C%5BS%5C%5D%20OGC%20WFS%20Service%20for%20HydroSHEDS%20data%0A%5C%5BS%5C%5D%20OGC%20WMS%20Service%20for%20HydroSHEDS%20data</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::FieldSet" x="508" y="3148" w="480" h="127" measuredW="200" measuredH="170" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TextArea" x="527" y="3175" w="443" h="85" measuredW="200" measuredH="140" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>ZIP%20Package%20containing%20the%20data%20in%20ESRI%20ArcInfo%20Grid%20Format.%20The%20ESRI%20Grid%20format%20is%20supported%20by%20the%20ESRI%20GIS%20software%20environment%2C%20but%20it%20can%20also%20be%20imported%20into%20various%20independent%20GIS%20packages.%20Each%20raster%20coverage%20is%20provided%20in%20a%20root%20folder%20%28named%20after%20the%20raster%20layer%29%20which%20contains%20two%20subfolders%3A%20the%20grid%20data%20folder%20%28again%20named%20after%20the%20raster%20layer%29%20and%20a%20corresponding%20%u201Cinfo%u201D%20folder.%20In%20the%20grid%20folder%2C%20basic%20metadata%20information%20is%20provided%20both%20in%20XML%20format%20%28.xml%29%20and%20in%20HTML%20format%20%28.htm%29%20following%20the%20FGDC%20standard.%20Projection%20information%20is%20provided%20in%20an%20ASCII%20text%20file%20%28prj.adf%29.%20All%20raster%20data%20are%20in%20geographic%20%28latitude/longitude%29%20projection%2C%20referenced%20to%20datum%20WGS84.%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::FieldSet" x="508" y="3456" w="480" h="125" measuredW="200" measuredH="170" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Access%20Functions</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="518" y="3480" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocExcelIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Link" x="566" y="3489" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20File</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::StickyNote" x="34" y="3055" w="406" h="325" measuredW="109" measuredH="123" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*UC09%20%u2013Access%20Resources%20Data%3A*%20_Representation%20Renderer_%0A%20%0AOnly%20representations%20of%20type%20_%22original%20data%22_%20are%20shown%20in%20this%20Renderer%21%20The%20Icon%20in%20the%20titlebar%20of%20the%20accordion%20should%20indicate%20the%20_function_%20of%20the%20resource%20_contentLocation_%20link.%0A%20%0AThe%20%22Data%20Access%20Functions%22%20panel%20shows%20as%20first%20entry%20the%20default%20access%20method%20for%20the%20function.%20If%20the%20function%20is%20%22download%22%2C%20the%20Icon%20should%20be%20selected%20based%20on%20the%20_contentType_%20%28e.g.%20application/zip%29.%20For%20other%20types%20of%20functions%2C%20either%20the%20default%20function%20Incon%20%28as%20shoen%20in%20the%20title%20bar%29%2C%20or%20an%20Icon%20selected%20according%20to%20%22protocol%22%20%28e.g.%20OGC%3AWMS%29%20could%20be%20shown.%20The%20name%20of%20the%20link%20should%20be%20selected%20based%20on%20the%20function%2C%20e.g.%20%22Download%20File%22%2C%20%22Open%20Order%20Form%22%2C%20%0A%20%22Show%20Service%20URL%22%2C%20etc.%0A%20%0AOther%20Entries%20should%20be%20shown%20based%20on%20available%20*Representation%20Action%20Providers*%2C%20e.g.%20%22Add%20to%20cismap%22.</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::FieldSet" x="508" y="3288" w="480" h="157" measuredW="200" measuredH="170" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spatial%20and%20Temporal%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="534" y="3321" w="119" h="-1" measuredW="119" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temporal%20Resolution</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="534" y="3364" w="113" h="-1" measuredW="113" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spatial%20Resolutions</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="534" y="3406" w="85" h="-1" measuredW="85" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spatial%20Scales</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="662" y="3361" w="253" h="-1" measuredW="105" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>0.20%20arcdegree</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::TextInput" x="662" y="3403" w="253" h="-1" measuredW="54" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>10.000</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::TextInput" x="662" y="3318" w="253" h="-1" measuredW="41" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>daily</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="3543" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Link" x="559" y="3546" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20cismap</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::FieldSet" x="487" y="73" w="493" h="128" measuredW="200" measuredH="170" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TextArea" x="504" y="96" w="461" h="90" measuredW="200" measuredH="140" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Soil%20Profile%20Analytical%20Database%20of%20Europe%20of%20Measured%20parameters.%20The%20European%20Soil%20Portal%20contains%20currently%20many%20soil%20data%20and%20information%3B%20most%20of%20the%20offered%20data%20are%20at%20European%20scale%2C%20while%2C%20when%20possible%2C%20links%20to%20national%20or%20global%20datasets%20are%20provided.%20With%20the%20term%20%22Soil%20Dataset%22%2C%20we%20refer%20to%20all%20digital%20resources%20grouped%20in%20data%2C%20maps%20and%20application/services.%20The%20European%20Soil%20Data%20Centre%20%28ESDAC%29%20is%20the%20thematic%20centre%20for%20soil%20related%20data%20in%20Europe.%20It%27s%20ambition%20is%20to%20host%20and%20point%20to%20relevant%20soil%20data%20and%20information%20at%20European%20level.%20It%20consists%20of%20two%20main%20elements.%20A%20catalogue%20of%20soil%20resources%20and%20a%20map%20viewer%20into%20some%20of%20the%20soil%20data%20hosted%20at%20the%20ESDAC.%20The%20Soil%20Profile%20Analytical%20Database%20of%20Europe%20of%20Measured%20parameters%20%28SPADE/M%29%20is%20part%20of%20the%20distribution%20package%20of%20the%20Soil%20Geographic%20Database%20of%20Eurasia%20%28SGDBE%29.%20It%20was%20created%20to%20provide%20a%20common%20structure%20for%20storing%20standardized%20information%20on%20typical%20soil%20profile%20properties%20of%20major%20European%20soils.%20The%20criterion%20applied%20to%20include%20a%20profile%20in%20the%20database%20was%20to%20adequately%20cover%20the%20range%20of%20European%20soils%20rather%20than%20to%20sample%20profiles%20for%20a%20statistical%20representation%20of%20soil%20properties%20at%20European%20scale.%20The%20typical%20combinations%20of%20profile%20parameters%20and%20morphological%20characteristics%20of%20the%20sample%20site%20were%20intended%20to%20support%20the%20definition%20of%20generalized%20rules%20for%20estimating%20pedological%20and%20hydrological%20properties%20of%20the%20pedo-transfer%20rule%20%28PTR%29%20database%20of%20the%20SGDBE.%20Compared%20to%20the%20spatial%20database%20the%20information%20on%20measured%20profiles%20has%20received%20relatively%20little%20attention</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::FieldSet" x="487" y="210" w="489" h="160" measuredW="200" measuredH="170" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%20and%20Topic%20Category</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextArea" x="503" y="231" w="461" h="49" measuredW="200" measuredH="140" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>database%2C%20ecology%2C%20resources%2C%20soil%2C%20...</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="__group__" x="457" y="25" w="717" h="377" measuredW="717" measuredH="377" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="717" h="377" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="153">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <text>%20%20%20%20%20%20*Soil%20Profile%20Analytical%20Database%20of%20Europe*%20%28Resource%20Renderer%20-%20Description%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <icon>RegisteredIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::ComboBox" x="598" y="819" w="367" h="-1" measuredW="91" measuredH="62" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>*custodian*%0Aowner%0Auser</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="495" y="819" w="89" h="-1" measuredW="26" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Role</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="566" y="3508" w="358" h="-1" measuredW="248" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.waterswitchon.eu/download.xls</text>
      </controlProperties>
    </control>
  </controls>
</mockup>