<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1913" measuredH="3591" mockupW="1913" mockupH="3574">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="490" y="17" w="981" h="565" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>59</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Meta-Data%20Wizard</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1007" y="540" w="84" h="27" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="505" y="78" w="214" h="307" measuredW="100" measuredH="174" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>1.%20...%0A2.%20Basic%20Resource%20Properties%0A3.%20Topic%20Category%20and%20Keywords%0A4.%20Resource%20Contact%20Information%0A5.%20Geographic%20Information%0A6.%20Temporal%20Information%0A7.%20License%20Information%0A...</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1098" y="540" w="84" h="27" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1188" y="540" w="84" h="27" measuredW="56" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1280" y="540" w="84" h="27" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1372" y="540" w="84" h="27" measuredW="49" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="513" y="53" w="207" h="-1" measuredW="207" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Steps%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="747" y="53" w="690" h="-1" measuredW="831" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Basic%20Resource%20Properties%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="513" y="395" w="199" h="116" measuredW="473" measuredH="300" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/switchonLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="747" y="85" w="690" h="363" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="747" y="236" w="690" h="-1" measuredW="641" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Basic%20Resource%20Properties%20Editor*</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TitleWindow" x="490" y="622" w="981" h="565" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>59</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Meta-Data%20Wizard</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1007" y="1145" w="84" h="27" measuredW="64" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="505" y="683" w="214" h="307" measuredW="100" measuredH="174" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>2</selectedIndex>
        <text>1.%20...%0A2.%20Basic%20Resource%20Properties%0A3.%20Topic%20Category%20and%20Keywords%0A4.%20Contact%20Information%0A5.%20Geographic%20Information%0A6.%20Temporal%20Information%0A7.%20License%20Information%0A...</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1098" y="1145" w="84" h="27" measuredW="63" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1188" y="1145" w="84" h="27" measuredW="56" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1280" y="1145" w="84" h="27" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1372" y="1145" w="84" h="27" measuredW="49" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="513" y="658" w="207" h="-1" measuredW="207" measuredH="17" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Steps%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="747" y="658" w="690" h="-1" measuredW="822" measuredH="17" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Topic%20Category%20and%20Keywords%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="513" y="1000" w="199" h="116" measuredW="473" measuredH="300" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/switchonLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="747" y="690" w="690" h="363" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="764" y="824" w="652" h="211" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%20and%20additional%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="887" y="847" w="184" h="-1" measuredW="86" measuredH="62" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>collection%0Akeywords%20-%20INSPIRE%20themes%201.0%0A*keywords%20-%20open*</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="779" y="846" w="89" h="-1" measuredW="97" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keyword%20Groups</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="779" y="925" w="89" h="-1" measuredW="51" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keyword</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="1086" y="875" w="194" h="106" measuredW="100" measuredH="126" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aggregation</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1148" y="996" w="53" h="27" measuredW="48" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1086" y="996" w="53" h="27" measuredW="45" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1086" y="847" w="194" h="-1" measuredW="117" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assigned%20Keywords</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1210" y="996" w="70" h="27" measuredW="70" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::List" x="887" y="929" w="184" h="94" measuredW="100" measuredH="126" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>absorption%0Aaerosol%0A*aggregation*%0Aagriculture</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::FieldSet" x="764" y="708" w="652" h="108" measuredW="200" measuredH="170" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Topic%20Category</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="779" y="739" w="501" h="-1" measuredW="77" measuredH="62" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*farming*%0Abiota%0Aboundaries</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="747" y="456" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="791" y="460" w="647" h="51" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>disabled</state>
        <text>*%7Bcolor%3Ablue%7DPlease%20provide%20some%20general%20information%20about%20the%20resource%20that%20should%20be%20registered%20in%20the%20SIP.%7Bcolor%7D*</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="1" y="619" w="464" h="555" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Topic%20Category%20and%20Tags%20Panel*%20%28mandatory%29%0A%20%0AText%20to%20be%20shown%20in%20the%20*Info%20Box*%20when%20the%20respective%20input%20field%20recieves%20focus%3A%0A-%20Topic%20Category%3A%20_description%20of%20the%20selected%20tag_%0A-%20Keyword%20Groups%3A%20_description%20of%20the%20selected%20tag_%0A-%20Keywords%3A%20_description%20of%20the%20selected%20tag_%0A%20%0AInput%20fields%20which%20prevent%20the%20wizard%20from%20switching%20to%20the%20next%20panel%20when%20left%20blank%3A%0A-%20Topic%20Category%0A%20%0AInput%20fields%20that%20are%20substituted%20with%20default%20values%20when%20left%20blank%3A%0A-%20n/a%0A%20%0ADifference%20to%20the%20respective%20Panel%20in%20the%20*Resource%20Editor%3A*%0A-%20Here%2C%20also%20the%20generic%20*Tags%20Editor%20Panel*%20is%20used.%20However%2C%20instead%20of%20using%20%22Tags%22%20als%20labels%2C%20%22Keywords%22%20should%20be%20used%20as%20shown%20in%20the%20Mockup.%0A-%20Pressing%20the%20%22New%22%20button%20should%20not%20open%20the%20*Tag%20Groups%20and%20Tag%20Editor%22%20as%20this%20might%20confuse%20the%20user.%20Instead%2C%20a%20simple%20*Introduce%20new%20Keyword%20Dialog*%20should%20be%20shown.%20When%20the%20user%20confirms%20the%20new%20keyword%20by%20pressing%20the%20%22OK%22%20button%20in%20this%20dialog%2C%20the%20new%20keyword%20is%20created%20and%20assigned%20to%20the%20tag%20group%20%22Keywords%20-%20Open%22.%20Furthermore%2C%20the%20newly%20defined%20keyword%20is%20added%20to%20the%20%22Assigned%20Keywords%22%20list%20of%20the%20*Topic%20Category%20and%20Tags%20Panel*.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="747" y="1064" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="791" y="1068" w="647" h="51" measuredW="275" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>disabled</state>
        <text>*%7Bcolor%3Ablue%7DPlease%20assing%20an%20INSPIRE%20topic%20category%20and%20one%20or%20more%20keywords%20to%20the%20resource.%20You%20can%20also%20define%20a%20new%20keyword%2C%20if%20none%20of%20the%20keywords%20available%20in%20the%20predefined%20keyword%20groups%20apply%20to%20the%20resource.%20%7Bcolor%7D*</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="1511" y="627" w="402" h="325" measuredW="402" measuredH="325" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="402" h="325" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <text>Keywords</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="14" y="33" w="375" h="275" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text>Introduce%20a%20new%20Keyword</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="29" y="132" w="337" h="119" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <state>up</state>
            <text>Location%20of%20properties%20based%20on%20address%20identifiers%2C%20usually%20by%20road%20name%2C%20house%20number%2C%20postal%20code.</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="29" y="74" w="337" h="-1" measuredW="77" measuredH="27" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <state>up</state>
            <text>Addresses</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="29" y="54" w="89" h="-1" measuredW="35" measuredH="21" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="29" y="114" w="89" h="-1" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="40">
          <controlProperties>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="29" y="264" w="67" h="27" measuredW="41" measuredH="27" zOrder="6" locked="false" isInGroup="40">
          <controlProperties>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="111" y="264" w="67" h="27" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="40">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TitleWindow" x="490" y="1216" w="981" h="565" measuredW="450" measuredH="400" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>59</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Meta-Data%20Wizard</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1007" y="1739" w="84" h="27" measuredW="64" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::List" x="505" y="1277" w="214" h="307" measuredW="100" measuredH="174" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>3</selectedIndex>
        <text>1.%20...%0A2.%20Basic%20Resource%20Properties%0A3.%20Topic%20Category%20and%20Keywords%0A4.%20Contact%20Information%0A5.%20Geographic%20Information%0A6.%20Temporal%20Information%0A7.%20License%20Information%0A...</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1098" y="1739" w="84" h="27" measuredW="63" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1188" y="1739" w="84" h="27" measuredW="56" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1280" y="1739" w="84" h="27" measuredW="64" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1372" y="1739" w="84" h="27" measuredW="49" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="513" y="1252" w="207" h="-1" measuredW="207" measuredH="17" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Steps%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="747" y="1252" w="690" h="-1" measuredW="765" measuredH="17" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Contact%20Information%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="513" y="1594" w="199" h="116" measuredW="473" measuredH="300" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/switchonLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="747" y="1284" w="690" h="363" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="747" y="1658" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="791" y="1662" w="647" h="51" measuredW="275" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>disabled</state>
        <text>*%7Bcolor%3Ablue%7DPlease%20provide%20information%20about%20the%20responsible%20party%20and%20their%20role.%7Bcolor%7D*</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Title" x="747" y="1435" w="690" h="-1" measuredW="284" measuredH="43" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Contact%20Editor*</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="1216" w="464" h="555" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Resource%20Contact%20Information%20Panel*%20%28mandatory%29%0A%20%0AText%20to%20be%20shown%20in%20the%20*Info%20Box*%20when%20the%20respective%20input%20field%20recieves%20focus%3A%0A-%20Please%20enter%20the%20name%20of%20the%20organisation%20%0A-%20Please%20provide%20a%20description%20of%20the%20organisation%0A-%20Please%20provide%20a%20link%20to%20the%20website%20of%20the%20organisation%0A-%20Please%20provide%20the%20name%20of%20a%20contact%20person%0A-%20Please%20provide%20an%20emxail%20adress%20of%20the%20contact%20person%20or%20organisation%0A-%20Please%20specifiy%20the%20role%20of%20the%20responsible%20party%0A%20%0A%20%0AInput%20fields%20which%20prevent%20the%20wizard%20from%20switching%20to%20the%20next%20panel%20when%20left%20blank%3A%0A-%20Organisation%0A-%20Description%0A%20%0AInput%20fields%20that%20are%20substituted%20with%20default%20values%20when%20left%20blank%3A%0A-%20role%3A%20%22resourceProvider%22%0A%20%0ADifference%20to%20the%20respective%20Panel%20in%20the%20*Contact%20Editor%3A*%0A-%20n/a</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TitleWindow" x="489" y="1826" w="981" h="565" measuredW="450" measuredH="400" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>59</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Meta-Data%20Wizard</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1006" y="2349" w="84" h="27" measuredW="64" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::List" x="504" y="1887" w="214" h="307" measuredW="100" measuredH="174" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>4</selectedIndex>
        <text>1.%20...%0A2.%20Basic%20Resource%20Properties%0A3.%20Topic%20Category%20and%20Keywords%0A4.%20Contact%20Information%0A5.%20Geographic%20Information%0A6.%20Temporal%20Information%0A7.%20License%20Information%0A...</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1097" y="2349" w="84" h="27" measuredW="63" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="1187" y="2349" w="84" h="27" measuredW="56" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1279" y="2349" w="84" h="27" measuredW="64" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="1371" y="2349" w="84" h="27" measuredW="49" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="512" y="1862" w="207" h="-1" measuredW="207" measuredH="17" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Steps%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="746" y="1862" w="690" h="-1" measuredW="890" measuredH="17" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Geographic%20Information%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="512" y="2204" w="199" h="116" measuredW="473" measuredH="300" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/switchonLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="746" y="1894" w="690" h="363" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="1821" w="464" h="555" measuredW="109" measuredH="123" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Geographic%20Information%20Panel*%20%28mandatory%29%0A%20%0AText%20to%20be%20shown%20in%20the%20*Info%20Box*%20when%20the%20respective%20input%20field%20recieves%20focus%3A%0A-%20Please%20select%20the%20spatial%20reference%20system%20of%20the%20resource%0A-%20Please%20specify%20a%20location%20of%20the%20resource%20or%20add%20a%20new%20one%0A%20%0A%20%0AInput%20fields%20which%20prevent%20the%20wizard%20from%20switching%20to%20the%20next%20panel%20when%20left%20blank%3A%0A-%20cismap%20Bounding%20Box%0A%20%0AInput%20fields%20that%20are%20substituted%20with%20default%20values%20when%20left%20blank%3A%0A-%20SRID%3A%20%22EPSG%3A4326%22%0A-%20Location%20%22World%22%0A%20%0ADifference%20to%20the%20respective%20Panel%20in%20the%20*Resource%20Editor%3A*%0A-%20see%20Mockup%0A-%20Pressing%20the%20%22Add%20Location%22%20button%20should%20not%20open%20the%20*Introduce%20new%20Location*%20dialog.%20</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::FieldSet" x="760" y="1909" w="373" h="333" measuredW="200" measuredH="170" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spatial%20Coverage</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="777" y="1931" w="338" h="263" measuredW="338" measuredH="263" zOrder="69" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="0" y="0" w="338" h="263" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="69"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="95" y="48" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
            <icon>EmptyIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::FieldSet" x="1148" y="1910" w="272" h="332" measuredW="200" measuredH="170" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="1171" y="2023" w="232" h="-1" measuredW="66" measuredH="62" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>*World*%0AAfrica%0AGermany</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1171" y="2095" w="105" h="27" measuredW="98" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Location</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="779" y="2204" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="822" y="2204" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1171" y="1942" w="89" h="-1" measuredW="31" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SRID</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1171" y="2002" w="89" h="-1" measuredW="50" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="1171" y="1963" w="232" h="-1" measuredW="102" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>*EPSG%3A4326*</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="1489" y="1826" w="402" h="325" measuredW="402" measuredH="325" zOrder="78" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="402" h="325" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <text>Locations</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="14" y="33" w="375" h="275" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <text>Introduce%20a%20new%20Location</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="29" y="132" w="337" h="119" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <state>up</state>
            <text>Description%20of%20the%20new%20Location</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="29" y="74" w="337" h="-1" measuredW="94" measuredH="27" zOrder="3" locked="false" isInGroup="78">
          <controlProperties>
            <state>up</state>
            <text>New%20Location</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="29" y="54" w="89" h="-1" measuredW="35" measuredH="21" zOrder="4" locked="false" isInGroup="78">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="29" y="114" w="89" h="-1" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="78">
          <controlProperties>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="29" y="264" w="67" h="27" measuredW="41" measuredH="27" zOrder="6" locked="false" isInGroup="78">
          <controlProperties>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="111" y="264" w="67" h="27" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="78">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="747" y="2265" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="791" y="2269" w="647" h="51" measuredW="275" measuredH="80" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>disabled</state>
        <text>*%7Bcolor%3Ablue%7DPlease%20specify%20the%20spatial%20extent%20of%20the%20resource.%7Bcolor%7D*</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="17" w="466" h="509" measuredW="109" measuredH="123" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Basic%20Resource%20Properties%20Panel*%20%28mandatory%29%0A%20%0AText%20to%20be%20shown%20in%20the%20*Info%20Box*%20when%20the%20respective%20input%20field%20recieves%20focus%3A%0A-%20Name%3A%20Please%20enter%20the%20name%20of%20the%20resource%0A-%20Description%3A%20Please%20provide%20a%20comprehensive%20description%20of%20the%20resource%0A-%20Type%3A%20_description%20of%20the%20selected%20tag_%0A-%20UUID%3A%20Please%20enter%20a%20unique%20id%20of%20the%20resource.%20If%20the%20field%20is%20left%20blank%2C%20a%20uuid%20will%20be%20automatically%20genenrated.%0A-%20Language%3A%20_description%20of%20the%20selected%20tag_%0A%20%0AInput%20fields%20which%20prevent%20the%20wizard%20from%20switching%20to%20the%20next%20panel%20when%20left%20blank%3A%0A-%20Name%0A-%20Description%0A-%20Type%0A%20%0AInput%20fields%20that%20are%20substituted%20with%20default%20values%20when%20left%20blank%3A%0A-%20Type%3A%20%22external%20data%22%0A-%20Language%3A%20%22eng%22%0A-%20UUID%3A%20*automatically%20generated*%0A%20%0ADifference%20to%20the%20respective%20Panel%20in%20the%20*Resource%20Editor%3A*%0A-%20%22Generate%22%20button%20of%20the%20UUID%20property%20is%20not%20shown%20Instead%2C%20the%20UUID%20will%20be%20genenrated%20automatically%20when%20the%20field%20is%20left%20empty%20and%20the%20user%20switches%20to%20the%20next%20panel%20of%20the%20wizard.</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TitleWindow" x="489" y="2418" w="981" h="565" measuredW="450" measuredH="400" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>59</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Meta-Data%20Wizard</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="1006" y="2941" w="84" h="27" measuredW="64" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::List" x="504" y="2479" w="214" h="307" measuredW="100" measuredH="174" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>5</selectedIndex>
        <text>1.%20...%0A2.%20Basic%20Resource%20Properties%0A3.%20Topic%20Category%20and%20Keywords%0A4.%20Contact%20Information%0A5.%20Geographic%20Information%0A6.%20Temporal%20Information%0A7.%20License%20Information%0A...</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="1097" y="2941" w="84" h="27" measuredW="63" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="1187" y="2941" w="84" h="27" measuredW="56" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="1279" y="2941" w="84" h="27" measuredW="64" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="1371" y="2941" w="84" h="27" measuredW="49" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::SubTitle" x="512" y="2454" w="207" h="-1" measuredW="207" measuredH="17" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Steps%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::SubTitle" x="746" y="2454" w="690" h="-1" measuredW="792" measuredH="17" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Temporal%20Information%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="512" y="2796" w="199" h="116" measuredW="473" measuredH="300" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/switchonLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="746" y="2486" w="690" h="363" measuredW="100" measuredH="70" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="747" y="2857" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Paragraph" x="791" y="2861" w="647" h="51" measuredW="275" measuredH="80" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>disabled</state>
        <text>*%7Bcolor%3Ablue%7DPlease%20specify%20the%20spatial%20coverage%20of%20the%20resource.%7Bcolor%7D*</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Title" x="747" y="2636" w="690" h="-1" measuredW="531" measuredH="43" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Temporal%20Information%20Editor*</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="2418" w="464" h="555" measuredW="109" measuredH="123" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Temporal%20Information%20Panel*%20%28mandatory%29%0A%20%0AText%20to%20be%20shown%20in%20the%20*Info%20Box*%20when%20the%20respective%20input%20field%20recieves%20focus%3A%0A-%20Start%20Date%3A%20Please%20specifiy%20the%20start%20date%20of%20the%20temporal%20coverage%20of%20the%20resource.%20%0A-%20End%20Date%3A%20Please%20specifiy%20the%20end%20date%20of%20the%20temporal%20coverage%20of%20the%20resource.%20If%20not%20end%20date%20is%20provided%2C%20it%20is%20assumed%20that%20the%20data%20is%20continiously%20uppdated.%0A-%20Please%20specifiy%20the%20date%20of%20creation%20of%20the%20resource.%0A-%20Please%20specify%20the%20date%20of%20publication%20of%20the%20resource%20at%20the%20orign%20website%2C%20catalogue%2C%20etc.%0A-%20Please%20specify%20the%20date%20of%20last%20revision%20of%20the%20resource.%0A%20%20%0AInput%20fields%20which%20prevent%20the%20wizard%20from%20switching%20to%20the%20next%20panel%20when%20left%20blank%3A%0A-%20Start%20Date%0A%20%0AInput%20fields%20that%20are%20substituted%20with%20default%20values%20when%20left%20blank%3A%0A-%20n/a%0A%20%0ADifference%20to%20the%20respective%20Panel%20in%20the%20*Resource%20Editor%3A*%0A-%20n/a</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TitleWindow" x="489" y="3026" w="981" h="565" measuredW="450" measuredH="400" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>59</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Meta-Data%20Wizard</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="1006" y="3549" w="84" h="27" measuredW="64" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::List" x="504" y="3087" w="214" h="307" measuredW="100" measuredH="174" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>6</selectedIndex>
        <text>1.%20...%0A2.%20Basic%20Resource%20Properties%0A3.%20Topic%20Category%20and%20Keywords%0A4.%20Contact%20Information%0A5.%20Geographic%20Information%0A6.%20Temporal%20Information%0A7.%20License%20Information%0A...</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="1097" y="3549" w="84" h="27" measuredW="63" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="1187" y="3549" w="84" h="27" measuredW="56" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="1279" y="3549" w="84" h="27" measuredW="64" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="1371" y="3549" w="84" h="27" measuredW="49" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="512" y="3062" w="207" h="-1" measuredW="207" measuredH="17" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Steps%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::SubTitle" x="746" y="3062" w="690" h="-1" measuredW="776" measuredH="17" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>License%20Information%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Image" x="512" y="3404" w="199" h="116" measuredW="473" measuredH="300" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/switchonLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="746" y="3094" w="690" h="363" measuredW="100" measuredH="70" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="747" y="3465" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Paragraph" x="791" y="3469" w="647" h="51" measuredW="275" measuredH="80" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>disabled</state>
        <text>*%7Bcolor%3Ablue%7DPlease%20provide%20information%20on%20the%20license%20of%20the%20resource%20data%20and%20possible%20access%20and%20use%20restrictions..%7Bcolor%7D*</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Title" x="747" y="3244" w="690" h="-1" measuredW="508" measuredH="43" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*License%20Information%20Editor*</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="3026" w="464" h="555" measuredW="109" measuredH="123" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*License%20Information%20Panel*%20%28mandatory%29%0A%20%0AText%20to%20be%20shown%20in%20the%20*Info%20Box*%20when%20the%20respective%20input%20field%20recieves%20focus%3A%0A-%20License%20Statement%3A%20Please%20provide%20a%20detailed%20description%20of%20the%20conditions%20for%20accessing%2C%20processing%2C%20re-distribution%2C%20etc.%20the%20resource%20data.%0A%20%20%0AInput%20fields%20which%20prevent%20the%20wizard%20from%20switching%20to%20the%20next%20panel%20when%20left%20blank%3A%0A-%20n/a%0A%20%0AInput%20fields%20that%20are%20substituted%20with%20default%20values%20when%20left%20blank%3A%0A-%20Conditions%20for%20Access%20and%20Use%3A%20%22No%20conditions%20apply%22%0A-%20Limitations%20on%20Public%20Access%3A%20%22No%20limitation%22%0A-%20Conformity%3A%20%22Not%20evalauted%22%0A%20%0ADifference%20to%20the%20respective%20Panel%20in%20the%20*Resource%20Editor%3A*%0A-%20n/a</text>
      </controlProperties>
    </control>
  </controls>
</mockup>