<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2808" measuredH="1241" mockupW="2769" mockupH="1185">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="680" y="65" w="981" h="565" measuredW="981" measuredH="565" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="981" h="565" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bottomheight>59</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Meta-Data%20Wizard</text>
            <topheight>26</topheight>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="517" y="523" w="84" h="27" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>%3C%20Back</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="15" y="62" w="214" h="307" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <selectedIndex>0</selectedIndex>
            <text>1.%20Configuration%0A2.%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="608" y="523" w="84" h="27" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Next%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="698" y="523" w="84" h="27" measuredW="56" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <state>disabled</state>
            <text>Finish</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="790" y="523" w="84" h="27" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="882" y="523" w="84" h="27" measuredW="49" measuredH="27" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="23" y="36" w="-1" h="-1" measuredW="207" measuredH="17" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Steps%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="257" y="36" w="690" h="-1" measuredW="740" measuredH="17" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Configuration%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="23" y="378" w="199" h="116" measuredW="473" measuredH="300" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/switchonLogo.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="917" y="88" w="-1" h="487" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="937" y="497" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="982" y="497" w="647" h="63" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>disabled</state>
        <text>*%7Bcolor%3Ablue%7DPlease%20select%20one%20of%20the%20three%20predefined%20Meta-Data%20Profiles%20or%20start%20defining%20a%20custom%20profile.%7Bcolor%7D*%0A*%7Bcolor%3Ablue%7DThe%20Basic_Profile%20asks%20only%20for%20a%20bare%20minium%20of%20meta-data%20that%20is%20absolutely%20necessary%20for%20supporting%20basic%20find%20and%20bind%20functionality.%20It%20is%20suitable%20for%20quickly%20registering%20external%20resources%20that%20are%20available%20on%20the%20internt%20in%20the%20SIP.%7Bcolor%7D*%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="937" y="127" w="692" h="152" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meta-Data%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="39" y="56" w="620" h="595" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Meta-Data%20Configuration%20Panel*%0A%20%0AThis%20panel%20allows%20the%20user%20to%20select%20from%20%0A%20%0AGeneral%20Remarks%3A%0A%20%0A-%20The%20steps%20of%20the%20wizard%20depend%20on%20the%20selection%20of%20the%20meta-data%20profile%20or%20the%20defintion%20of%20a%20custom%20profile.%20Therfore%20no%20steps%20can%20be%20shown%20in%20the%20left%20pan%20of%20the%20Wizard.%0A-%20Once%20a%20profile%20has%20been%20selected%20or%20a%20custom%20profile%20has%20been%20defined%2C%20it%20is%20not%20possible%20to%20change%20this%20profile%20afterwards%2C%20i.e.%20the%20%22Back%22%20button%20of%20the%20first%20input%20panel%20%28usually%20*Basic%20Resource%20Information*%29%20is%20disabled.%0A%20%0AText%20to%20be%20shown%20in%20the%20*Info%20Box*%3A%0A-%20_Basic%20Profile_%3A%20The%20Basic_Profile%20asks%20only%20for%20a%20bare%20minium%20of%20meta-data%20that%20is%20absolutely%20necessary%20for%20supporting%20basic%20find%20and%20bind%20functionality.%20It%20is%20suitable%20for%20quickly%20registering%20external%20resources%20that%20are%20available%20on%20the%20internt%20in%20the%20SIP.%0A-%20%20_Advanced_%20Profile_%20%3A%20The%20Advanced%20Profile%20covers%20the%20Basic%20Profile%20and%20asks%20also%20for%20additional%20information%20like%20meta-data%20on%20data%20quality%20and%20lineage%20meta-data.%20Furtherore%2C%20it%20allows%20the%20user%20to%20register%20different%20representations%20of%20a%20resource%20if%20the%20data%20is%20available%20in%20different%20resolutions%20or%20formats.%20%20It%20is%20suitable%20for%20registering%20external%20resources%20with%20comprehensive%20meta-information%20and%20increases%20the%20probability%20that%20the%20resource%20is%20indentified%20by%20the%20user%20to%20be%20usable%20for%20a%20specific%20purpose%2C%20e.g.%20in%20an%20experiment.%0A-%20_Expert_%20Profile_%3A%20The%20Expert%20Profile%20covers%20the%20Basic%20Profile%20and%20the%20Advanced%20Profile.%20It%20allows%20a%20user%20to%20import%20data%20into%20into%20Data%20Repository%20of%20the%20SIP%20and%20define%20a%20Resource%20Relationship.%20It%20is%20suitable%20for%20registering%20resources%20that%20are%20the%20result%20of%20repurposing%2C%20e.g.%20an%20experiment%20result.%20%0A%20%0AInput%20fields%20which%20prevent%20the%20wizard%20from%20switching%20to%20the%20next%20panel%20when%20left%20blank%3A%0A-%20Meta-Data%20Profile%0A%20%0AInput%20fields%20that%20are%20substituted%20with%20default%20values%20when%20left%20blank%3A%0A-%20Meta-Data%20Profile%3A%20%22Basic%20Profile%22%20%28preselected%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="680" y="665" w="981" h="576" measuredW="981" measuredH="576" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="981" h="576" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <bottomheight>59</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Meta-Data%20Wizard</text>
            <topheight>26</topheight>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="517" y="533" w="84" h="28" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>%3C%20Back</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="15" y="63" w="214" h="313" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <selectedIndex>1</selectedIndex>
            <text>1.%20Configuration%0A2.%20Custom%20Profile%0A3.%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="608" y="533" w="84" h="28" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>Next%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="698" y="533" w="84" h="28" measuredW="56" measuredH="27" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>Finish</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="790" y="533" w="84" h="28" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="882" y="533" w="84" h="28" measuredW="49" measuredH="27" zOrder="6" locked="false" isInGroup="13">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="23" y="37" w="207" h="-1" measuredW="207" measuredH="17" zOrder="7" locked="false" isInGroup="13">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Steps%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="257" y="37" w="690" h="-1" measuredW="751" measuredH="17" zOrder="8" locked="false" isInGroup="13">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Custom%20Profile%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="23" y="385" w="199" h="118" measuredW="473" measuredH="300" zOrder="9" locked="false" isInGroup="13">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/switchonLogo.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Tree" x="937" y="735" w="611" h="437" measuredW="300" measuredH="453" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>-1</selectedIndex>
        <state>up</state>
        <text>%5Bx%5D%20*Resource*%0A%20%5Bx%5D%20*Basic%20Resource%20Properties*%0A%20%5Bx%5D%20*Topic%20Category%20and%20Keywords*%0A%20%5Bx%5D%20*Resource%20Contact%20Information*%0A%20%5Bx%5D%20*Geographic%20Information*%0A%20%5Bx%5D%20*Temporal%20Information*%0A%20%5Bx%5D%20*License%20Information*%0A%5Bx%5D%20Additional%20Meta-Data%0A%20%5Bx%5D%20Basic%20Information%0A%20%5Bx%5D%20Contact%20Information%0A%20%5Bx%5D%20Import%20Meta-Data%20Document%0A%20%5Bx%5D%20Edit%20Meta-Data%20Document%0A%5Bx%5D%20Representations%0A%20%5Bx%5D%20Basic%20Information%0A%20%5Bx%5D%20Additional%20Information%0A%20%5B%20%5D%20Data%20Import%0A%20%5Bx%5D%20Data%20Access%20Information%0A%5B%5D%20Relationship%0A%20%5B%20%5D%20Basic%20Information%0A%20%5B%20%5D%20Import%20Meta-Data%20Document%0A%20%5B%20%5D%20Edit%20Meta-Data%20Document</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="39" y="661" w="544" h="383" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Custom%20Profile%20Configuration%20Panel*%20%28Optional%29%0A%20%0AThis%20panel%20is%20shown%20only%20when%20_Custom%20Profile_%20has%20been%20selected%20in%20the%20previous%20wizard%20panel.%20Once%20the%20panels%20have%20been%20selected%20by%20the%20user%2C%20steps%20of%20the%20Wizard%20must%20be%20updated%20accordingly.%0A%20%0ASome%20of%20the%20panels%20are%20mandatory%20%28see%20table%20nect%20to%20the%20panel%20mockup%29.%20They%20are%20selecte%20by%20default%20and%20cannot%20be%20deselected%20by%20the%20user.%20Furtermore%2C%20some%20of%20the%20panles%20are%20mandaotry%2C%20when%20thier%20%28optional%29%20previous%20or%20parent%20panale%20has%20been%20selected.%20Eg.%20if%20*Additional%20Meta-Data*%20is%20selected%2C%20*Edit%20Meta-Data%20Document*%20must%20also%20be%20selected.%20Refer%20to%20the%20table%20for%20more%20information.%0A%20%0AOnce%20the%20configuration%20is%20complete%20and%20the%20user%20has%20switched%20to%20the%20next%20panel%20%28*Basic%20Resource%20Properties*%29%2C%20the%20%22Previous%22%20button%20of%20the%20*Basic%20Resource%20Properties%20Panel*%20is%20disabled%2C%20so%20that%20the%20user%20cannot%20change%20the%20custom%20configuration%20afterwards.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="1695" y="846" w="692" h="226" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meta-Data%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RadioButton" x="950" y="149" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Basic</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="950" y="209" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Expert</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RadioButton" x="950" y="180" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="950" y="242" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Custom</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="1695" y="65" w="-1" h="-1" measuredW="1113" measuredH="621" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Wizard%20Panel*%2C%20*Basic%20Profile*%2C%20*Advanced%20Profile*%2C%20*Expert%20Profile*%2C%20*Custom%20Profile*%0ABasic%20Resource%20Properties%2C%20mandatory%2C%20mandatory%2C%20mandatory%2C%20mandatory%0ATopic%20Category%20and%20Keywords%2C%20mandatory%2C%20mandatory%2C%20mandatory%2C%20mandatory%0AResource%20Contact%20Information%2C%20mandatory%2C%20mandatory%2C%20mandatory%2C%20mandatory%0AGeographic%20Information%2C%20mandatory%2C%20mandatory%2C%20mandatory%2C%20mandatory%0ATemporal%20Information%2C%20mandatory%2C%20mandatory%2C%20mandatory%2C%20mandatory%0ALicense%20Information%2C%20mandatory%2C%20mandatory%2C%20mandatory%2C%20mandatory%0AAdditional%20Meta-Data%2C%20not%20available%2C%20mandatory%2C%20mandatory%2C%20optional%0AAdditional%20Meta-Data%3A%20Basic%20Information%2C%20not%20available%2C%20mandatory%2C%20mandatory%2C%20mandatory%20when%20parent%20selected%3B%20n/a%20otherwise%0AAdditional%20Meta-Data%3A%20Contact%20Information%2C%20not%20available%2C%20mandatory%2C%20mandatory%2C%20optional%20when%20parent%20selected%3B%20n/a%20otherwise%0AAdditional%20Meta-Data%3A%20Import%20Meta-Data%20Document%2C%20not%20available%2C%20mandatory%2C%20mandatory%2C%20optional%20when%20parent%20selected%3B%20n/a%20otherwise%0AAdditional%20Meta-Data%3A%20Edit%20Meta-Data%20Document%2C%20not%20available%2C%20mandatory%2C%20mandatory%2C%20mandatory%20when%20previous%20selected%3B%20n/a%20otherwise%0ARepresentations%2C%20mandatory%2C%20mandatory%2C%20mandatory%2C%20mandatory%0ARepresentations%3A%20Basic%20Information%2C%20not%20available%2C%20mandatory%2C%20mandatory%2C%20optional%0ARepresentations%3A%20Additional%20Information%2C%20not%20available%2C%20mandatory%2C%20mandatory%2C%20optional%0ARepresentations%3A%20Data%20Import%2C%20not%20available%2C%20not%20available%2C%20mandatory%2C%20optional%0ARepresentations%3A%20Data%20Access%20Information%2C%20mandatory%2C%20mandatory%2C%20mandatory%2C%20mandatory%0ARelationship%2C%20not%20available%2C%20not%20available%2C%20mandatory%2C%20optional%0ARelationship%3A%20Basic%20Information%2C%20not%20available%2C%20not%20available%2C%20mandatory%2C%20mandatory%20when%20previous%20selected%3B%20n/a%20otherwise%0ARelationship%3A%20Import%20Meta-Data%20Document%2C%20not%20available%2C%20not%20available%2C%20mandatory%2C%20mandatory%20when%20parent%20selected%3B%20n/a%20otherwise%0ARelationship%3A%20Edit%20Meta-Data%20Document%2C%20not%20available%2C%20not%20available%2C%20mandatory%2C%20mandatory%20when%20previous%20selected%3B%20optional%20when%20parent%20selected%3B%20n/a%20otherwise</text>
      </controlProperties>
    </control>
  </controls>
</mockup>