<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1685" measuredH="901" mockupW="1645" mockupH="881">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="694" y="620" w="665" h="53" measuredW="665" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20a%20metadatadocument%20is%20provided%20here%2C%20that%20information%20is%20used%20for%20Metadata%20Contact%20and%20Creationdate.%0AIf%20no%20document%20is%20provided%20here%2C%20Metadata%20Contact%20iss%20the%20same%20as%20Data%20Contact%20and%20Creationdate%20is%20today.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="713" y="65" w="-1" h="487" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="955" y="791" w="395" h="47" measuredW="395" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <text>To%20specify%20the%20file%20Drag%27n%27Drop%20should%20work%20as%20also%20should%20%0Aclicking%20that%20button%20and%20choose%20the%20file%20from%20an%20open%20file%20dialog</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="733" y="442" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="1001" y="799" w="684" h="99" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20Metadata%20file</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="778" y="442" w="647" h="95" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>disabled</state>
        <text>*%7Bcolor%3Ablue%7DPlease%20select%20a%20predefined%20Meta-Data%20Profile%20or%20start%20with%20a%20custom%20profile.%20The%20_Basic_%20Profile%20asks%20only%20for%20a%20bare%20minium%20of%20meta-data%20while%20the%20_Expert_%20Profile%20asks%20also%20for%20meta-data%20on%20data%20quality%2C%20lineage%20meta-data%2C%20resource%20relationships%2C%20multiple%20resource%20representations%2C%20etc.%20%7Bcolor%7D*%0A*%7Bcolor%3Ablue%7DPlease%20chose%20whether%20you%20want%20to%20register%20an%20external%20dataset%20stored%20on%20a%20remote%20server%20or%20register%20a%20local%20dataset%20and%20upload%20it%20to%20the%20SWITCH-OM%20Meta-Data%20Repository.%7Bcolor%7D*%0A*%7Bcolor%3Ablue%7DIf%20you%20have%20an%20existing%20standard%20ISO%2019115%20meta-data%20document%20you%20can%20import%20it.%7Bcolor%7D*%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Tree" x="1350" y="658" w="-1" h="-1" measuredW="300" measuredH="243" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%5Bx%5D%20Meta-Data%20Import%0A%5B%20%5D%20and%20this%0A%20%5Bx%5D%20_or%20this_%0A%28x%29%0A%3E%20or%20even%20this%0Av%20and%20this%0A-%20Use%20-%20for%20a%20file%20icon%0A_%20or%20_%20to%20leave%20a%20space%20for%20your%20own%20icon%0AF%20use%20spaces%20or%20dots%20for%20hierarchy%0A%20v%20just%20like%0A..-%20this</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="733" y="104" w="692" h="119" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meta-Data%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="746" y="126" w="62" h="82" measuredW="62" measuredH="82" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>Basic</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="60" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <state>selected</state>
            <text>Custom</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="31" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <state>up</state>
            <text>Expert</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::FieldSet" x="733" y="240" w="692" h="85" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Import</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RadioButton" x="746" y="288" w="-1" h="-1" measuredW="159" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Register%20a%20local%20dataset</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RadioButton" x="746" y="260" w="-1" h="-1" measuredW="187" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Register%20an%20external%20dataset</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="733" y="340" w="692" h="87" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meta-Data%20Import</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="476" y="42" w="981" h="565" measuredW="981" measuredH="565" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="981" h="565" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <bottomheight>59</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Meta-Data%20Wizard</text>
            <topheight>26</topheight>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="517" y="523" w="84" h="27" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>%3C%20Back</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="15" y="62" w="214" h="307" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <selectedIndex>0</selectedIndex>
            <text>1.%20Configuration</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="608" y="523" w="84" h="27" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <text>Next%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="698" y="523" w="84" h="27" measuredW="56" measuredH="27" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <text>Finish</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="790" y="523" w="84" h="27" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="882" y="523" w="84" h="27" measuredW="49" measuredH="27" zOrder="6" locked="false" isInGroup="42">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="23" y="36" w="-1" h="-1" measuredW="207" measuredH="17" zOrder="7" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Steps%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="257" y="36" w="690" h="-1" measuredW="740" measuredH="17" zOrder="8" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Configuration%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="23" y="378" w="199" h="116" measuredW="473" measuredH="300" zOrder="9" locked="false" isInGroup="42">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/switchonLogo.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="746" y="364" w="48" h="48" measuredW="54" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImportIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="808" y="374" w="598" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="40" y="20" w="406" h="587" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2224.6748046875%2C77.80000000000001%2C187.966796875%2C90.80000000000001%22%20href%3D%22http%3A//www.javalobby.org/java/forums/t33048.html%22%20alt%3D%22Component%20Titled%20Border%20%20%20%20%22%20id%3D%2247%22%20target%3D%22_blank%22/%3E</map>
        <text>*UC01%20%u2013%20Find%20Data%20by%20Query%20on%20Resource%20Meta-Data%20%28basic%20queries%29*%3A%20_Basic%20Search%20Form_%0A%20%0AA%20%5BComponent%20Titled%20Border%20%20%20%20%5D%28http%3A//www.javalobby.org/java/forums/t33048.html%29%20is%20used%20to%20render%20checkboxes%20for%20activating%20/%20deactivating%20the%20different%20search%20forms.%20Deactivated%20Search%20Forms%20should%20be%20disabled.%20%20%0A%20%0AThe%20location%20box%20is%20filled%20with%20_location_%20attributes.%20%22Select%20Map%20Coordinates%22%20will%20be%20activated%20automatically%20when%20coordinates%20in%20cismap%20have%20been%20selected.%0A%20%0A%20%0AWhen%20a%20search%20panel%20is%20activiated%20via%20the%20checkbox%2C%20the%20info%20box%20at%20the%20bottom%20of%20the%20search%20panel%20should%20show%20the%20following%20text%3A%0A%20%0A*Geospatial%20Extent*%0A_Select%20a%20location%20from%20the%20drop%20down%20list%20*or*%20select%20the%20coordinates%20in%20the%20map%20by%20clicking%20on%20the%20Icon._%0A%20%0A*Keywords%20and%20Topics*%0A_Select%20one%20ore%20more%20keywords%20in%20the%20list%20and%20/%20or%20chose%20a%20topic%20category%20from%20the%20drop%20down%20box._%0A%20%0A*Temporal%20Extent*%0A_Specify%20the%20spatial%20coverage%20of%20the%20resources.%20Omit%20the%20end%20data%20to%20search%20for%20resources%20that%20are%20continiously%20updated._%0A%20%0A*Title%20and%20Description*%0A_Enter%20a%20search%20term%20and%20chose%20whether%20only%20titles%20or%20titles%20and%20descriptions%20of%20resources%20are%20searched._%0A%20%0AWhen%20a%20tag%20is%20selected%20a%20list%20or%20drop%20dow%20box%2C%20the%20description%20of%20the%20tag%20should%20be%20shown%20in%20the%20info%20box.%20If%20no%20description%20is%20available%2C%20%22No%20description%20for%20%24tag.name%20available.%22%20should%20be%20shown.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>