<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1476" measuredH="1754" mockupW="1462" mockupH="1741">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="495" y="13" w="981" h="565" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>59</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Meta-Data%20Wizard</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1012" y="536" w="84" h="27" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="511" y="70" w="214" h="307" measuredW="100" measuredH="153" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>7%20%0A8%20Additional%20Meta-Data%0A8.1%20....%0A9%20Representation%0A9.1%20....%0A10%20Relationship%0A10.1%20...</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1103" y="536" w="84" h="27" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1193" y="536" w="84" h="27" measuredW="56" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1285" y="536" w="84" h="27" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1377" y="536" w="84" h="27" measuredW="49" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="518" y="49" w="207" h="-1" measuredW="207" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Steps%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="752" y="66" w="690" h="439" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="14" y="13" w="464" h="482" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20next%20steps%20of%20the%20*Meta-Data*%20Wizard%20are%20implemented%20as%20distinct%20wizards%20which%20can%20also%20be%20used%20stand-alone.%20However%2C%20it%20should%20be%20possible%20to%20integrate%20the%20panels%20of%20those%20stand-alone%20wizards%20into%20the%20%20*Meta-Data%20Wizard*.%0A%20%0AWhen%20the%20*Meta-Data%20Wizard*%20is%20executed%20to%20register%20a%20new%20Resource%20in%20the%20SIP%20a%20default%20additional%20meta-data%20object%20has%20to%20be%20generated%20and%20added%20to%20the%20metadata%20array%20of%20the%20Resource%20Object%2C%20regardless%20of%20wheter%20the%20_optional_%20*Additional%20Meta-Data%20Wizard*%20is%20shown%20or%20not.%0A%20%0AThe%20meta-data%20object%20%22Autogenerated%20SWITCH-ON%20Basic%20Meta-Data%22%20of%20the%20type%20%22basic%20meta-data%22%20is%20automatically%20generated%20%20by%20the%20Wizard.%20The%20properties%20of%20this%20object%20are%20set%20to%20the%20follwing%20default%20values%3A%0A-%20language%3A%20eng%0A-%20type%3A%20basic%20meta-data%0A-%20name%3A%20Autogenerated%20SWITCH-ON%20Basic%20Meta-Data%0A-%20description%3A%20Basic%20Meta-Data%20record%20created%2C%20derived%20or%20imported%20by%20the%20SWITCH-ON%20project%20according%20to%20the%20SWITCH-ON%20Standard%20Information%20Model%20%28SIM%29%20for%20Meta-Data%20for%20the%20SWITCH-ON%20Spatial%20Information%20Platform%20%28SIP%29.%0A-%20Contact%0A%20-%20name%3A%20_use%20the%20name%20of%20the%20user%20that%20is%20logged-in%20in%20cids%20Navigator_%0A%20-%20description%3A%20Sharing%20Water%5C-related%20Information%20to%20Tackle%20Changes%20in%20the%20Hydrosphere%20%u2013%20for%20Operational%20Needs%20%28SWITCH-ON%29.%0A%20-%20organisation%3A%20SWITCH-ON%0A%20-%20role%3A%20pointOfContact%0A%20-%20url%3A%20http%3A//www.water%5C-switch-on.eu/%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="752" y="264" w="688" h="-1" measuredW="548" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Additional%20Meta-Data%20Wizard*</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TitleWindow" x="495" y="599" w="981" h="565" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>59</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Meta-Data%20Wizard</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1012" y="1122" w="84" h="27" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="511" y="656" w="214" h="307" measuredW="100" measuredH="153" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>3</selectedIndex>
        <text>7%20%0A8%20Additional%20Meta-Data%0A8.1%20....%0A9%20Representation%0A9.1%20....%0A10%20Relationship%0A10.1%20...</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1103" y="1122" w="84" h="27" measuredW="63" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1193" y="1122" w="84" h="27" measuredW="56" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1285" y="1122" w="84" h="27" measuredW="64" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1377" y="1122" w="84" h="27" measuredW="49" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="518" y="635" w="207" h="-1" measuredW="207" measuredH="17" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Steps%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="752" y="652" w="690" h="439" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="752" y="850" w="688" h="-1" measuredW="437" measuredH="43" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Representation%20Wizard*</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TitleWindow" x="495" y="1189" w="981" h="565" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>59</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Meta-Data%20Wizard</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1012" y="1712" w="84" h="27" measuredW="64" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::List" x="511" y="1246" w="214" h="307" measuredW="100" measuredH="153" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>5</selectedIndex>
        <text>7%20%0A8%20Additional%20Meta-Data%0A8.1%20....%0A9%20Representation%0A9.1%20....%0A10%20Relationship%0A10.1%20...</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1103" y="1712" w="84" h="27" measuredW="63" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1193" y="1712" w="84" h="27" measuredW="56" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1285" y="1712" w="84" h="27" measuredW="64" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1377" y="1712" w="84" h="27" measuredW="49" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="518" y="1225" w="207" h="-1" measuredW="207" measuredH="17" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Steps%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="752" y="1242" w="690" h="439" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Title" x="752" y="1440" w="688" h="-1" measuredW="377" measuredH="43" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Relationship%20Wizard*</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="14" y="599" w="464" h="482" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20*Representation%20Wizard*%20is%20mandatory%20in%20all%20Meta-Data%20Profiles%20%28see%20*Meta-Data%20Wizard%20Configuration*%29%2C%20thus%20it%20is%20always%20shown%20in%20*Meta-Data%20Wizard*.%20However%2C%20some%20of%20the%20panels%20are%20optional%20and%20default%20vaules%20have%20to%20be%20set%20when%20the%20panels%20are%20not%20shown.%20Refer%20to%20the%20mockup%20of%20the%20*Representation%20Wizard*%20for%20further%20details.%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>