<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1476" measuredH="578" mockupW="1462" mockupH="565">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="495" y="13" w="981" h="565" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>59</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Meta-Data%20Wizard</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1012" y="536" w="84" h="27" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="511" y="70" w="214" h="307" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>7%20%0A8%20Additional%20Meta-Data%0A8.1%20....%0A9%20...%0A10%20...</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1103" y="536" w="84" h="27" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1193" y="536" w="84" h="27" measuredW="56" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1285" y="536" w="84" h="27" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1377" y="536" w="84" h="27" measuredW="49" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="518" y="49" w="207" h="-1" measuredW="207" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Steps%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="752" y="66" w="690" h="439" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="14" y="13" w="464" h="110" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20next%20steps%20of%20the%20*Meta-Data*%20Wizard%20are%20implemented%20as%20distinct%20wizards%20which%20can%20also%20be%20used%20stand-alone.%20However%2C%20it%20should%20be%20possible%20to%20integrate%20the%20panels%20of%20those%20stand-alone%20wizards%20into%20the%20%20*Meta-Data*%20Wizard.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="752" y="264" w="688" h="-1" measuredW="548" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Additional%20Meta-Data%20Wizard*</text>
      </controlProperties>
    </control>
  </controls>
</mockup>