<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1662" measuredH="3064" mockupW="1650" mockupH="3042">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="681" y="39" w="981" h="565" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>59</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Representation%20Wizard</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1198" y="562" w="84" h="27" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="696" y="100" w="214" h="307" measuredW="100" measuredH="153" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>8%0A9.%20Representations%0A9.1.%20Basic%20Information%0A9.2.%20Additional%20Information%0A9.3.%20Data%20Import%0A9.4.%20Data%20Access%20Information%0A10.%20...</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1289" y="562" w="84" h="27" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1379" y="562" w="84" h="27" measuredW="56" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1471" y="562" w="84" h="27" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1563" y="562" w="84" h="27" measuredW="49" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="704" y="75" w="207" h="-1" measuredW="207" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Steps%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="938" y="75" w="690" h="-1" measuredW="724" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Resource%20Representation%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="704" y="417" w="199" h="116" measuredW="473" measuredH="300" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/switchonLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="938" y="107" w="690" h="326" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="938" y="444" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="981" y="444" w="647" h="89" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>disabled</state>
        <text>*%7Bcolor%3Ablue%7DThe%20Representation%20Wizard%20allows%20you%20to%20associate%20one%20or%20more%20representations%20%28data%20or%20previews%20of%20data%29%20with%20a%20resource.%20The%20table%20shows%20the%20representations%20that%20are%20currently%20associated%20with%20the%20selected%20resource.%20Please%20press%20the%20Add%20or%20Next%20button%20of%20the%20wizard%20to%20define%20a%20new%20representation.%20Select%20an%20exiting%20representation%20and%20press%20the%20Edit%20or%20Next%20button%20to%20modify%20its%20content.%20Select%20a%20representation%20and%20press%20the%20Delete%20button%20%20to%20remove%20the%20representation.%7Bcolor%7D*</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="14" y="22" w="634" h="582" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Representation%20Wizard*%20%28mandatory%29%0A%20%0AThe%20*Representation%20Wizard*%20can%20either%20be%20used%20as%20stand-alone%20Wizard%20to%20add%20a%20representations%20to%20an%20*exiting*%20resource%20-%20or%20-%20it%20is%20used%20*from%20within%20the%20Meta-Data%20Wizard*%20to%20add%20a%20representation%20to%20a%20*new*%20resource.%20The%20*Representation%20Wizard*%20provides%20roughly%20the%20same%20functionlaity%20as%20the%20*Representation%20Editor*.%20The%20wizard%20should%20be%20used%20by%20end%20users%20while%20the%20editor%20should%20be%20used%20by%20administrators.%20When%20the%20wizard%20is%20executed%20as%20stand-alone%20wizard%2C%20the%20edit%20and%20delete%20functionality%20should%20be%20disabled%2C%20thus%20the%20first%20panel%20should%20be%20hidden.%0A%20%0AText%20to%20be%20shown%20in%20the%20*Info%20Box*%20when%20the%20respective%20input%20field%20recieves%20focus%3A%0A-%20n/a%0A%20%20%0AInput%20fields%20which%20prevent%20the%20wizard%20from%20switching%20to%20the%20next%20panel%20when%20left%20blank%3A%0A-%20When%20no%20entry%20is%20selcted%20in%20the%20table%2C%20the%20wizard%20will%20advance%20to%20step%20%2310%20only%20if%20the%20table%20is%20not%20empty.%20At%20least%20one%20representation%20must%20be%20associated%20with%20a%20resource.%0A%20%0AInput%20fields%20that%20are%20substituted%20with%20default%20values%20when%20left%20blank%3A%0A-%20n/a%0A%20%0ADifference%20to%20the%20respective%20Panel%20in%20the%20*Representation%20Editor%3A*%0A-%20n/a</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TitleWindow" x="681" y="645" w="981" h="565" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>59</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Representation%20Wizard</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::List" x="696" y="706" w="214" h="307" measuredW="100" measuredH="153" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>2</selectedIndex>
        <text>8%0A9.%20Representations%0A9.1.%20Basic%20Information%0A9.2.%20Additional%20Information%0A9.3.%20Data%20Import%0A9.4.%20Data%20Access%20Information%0A9.%20...</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1379" y="1168" w="84" h="27" measuredW="56" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="1471" y="1168" w="84" h="27" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="704" y="681" w="207" h="-1" measuredW="207" measuredH="17" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Steps%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="938" y="681" w="690" h="-1" measuredW="887" measuredH="17" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Resource%20Representation%3A%20Basic%20Information%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="704" y="1023" w="199" h="116" measuredW="473" measuredH="300" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/switchonLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="938" y="713" w="690" h="326" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="938" y="1050" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="981" y="1050" w="647" h="89" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>disabled</state>
        <text>*%7Bcolor%3Ablue%7DPlease%20enter%20some%20general%20information%20about%20the%20representation%20that%20should%20be%20associated%20with%20the%20resource.%7Bcolor%7D*</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="14" y="648" w="634" h="457" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Representation%20Wizard%3A%20Basic%20Information*%20%28mandatory%29%0A%20%0AText%20to%20be%20shown%20in%20the%20*Info%20Box*%20when%20the%20respective%20input%20field%20recieves%20focus%3A%0A-%20Name%3A%20Please%20enter%20the%20name%20of%20the%20representation%0A-%20Description%3A%20Please%20provide%20a%20comprehensive%20description%20of%20the%20representation.%0A-%20Type%3A%20_description%20of%20the%20selected%20tag_%0A-%20UUID%3A%20Please%20enter%20a%20unique%20id%20of%20the%20representation%20item.%20If%20the%20field%20is%20left%20blank%2C%20a%20uuid%20will%20be%20automatically%20genenrated.%0A%20%0AInput%20fields%20which%20prevent%20the%20wizard%20from%20switching%20to%20the%20next%20panel%20when%20left%20blank%3A%0A-%20Name%0A-%20Description%0A-%20Type%0A%20%0AInput%20fields%20that%20are%20substituted%20with%20default%20values%20when%20left%20blank%3A%0A-%20Type%3A%20%22external%20data%22%20%28first%20item%20in%20listbox%2C%20by%20default%29%0A-%20UUID%3A%20*automatically%20generated*%20when%20left%20blank%2C%20%22Generate%22%20button%20not%20shown%0A%20%0ADifference%20to%20the%20respective%20Panel%20in%20the%20*Resource%20Editor%3A*%0A-%20%22Generate%22%20button%20of%20the%20UUID%20property%20is%20not%20shown%20Instead%2C%20the%20UUID%20will%20be%20genenrated%20automatically%20when%20the%20field%20is%20left%20empty%20and%20the%20user%20switches%20to%20the%20next%20panel%20of%20the%20wizard.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="1020" y="826" w="510" h="100" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>*Basic%20Properties%20Panel%20of%20the%20Representation%20Editor*</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="1198" y="1168" w="84" h="27" measuredW="64" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="1289" y="1168" w="84" h="27" measuredW="63" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="1563" y="1168" w="84" h="27" measuredW="49" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TitleWindow" x="681" y="1281" w="981" h="565" measuredW="450" measuredH="400" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>59</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Representation%20Wizard</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::List" x="696" y="1342" w="214" h="307" measuredW="100" measuredH="153" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>3</selectedIndex>
        <text>8%0A9.%20Representations%0A9.1.%20Basic%20Information%0A9.2.%20Additional%20Information%0A9.3.%20Data%20Import%0A9.4.%20Data%20Access%20Information%0A9.%20...</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="1379" y="1804" w="84" h="27" measuredW="56" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="1471" y="1804" w="84" h="27" measuredW="64" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SubTitle" x="704" y="1317" w="207" h="-1" measuredW="207" measuredH="17" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Steps%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SubTitle" x="938" y="1317" w="690" h="-1" measuredW="873" measuredH="17" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Resource%20Representation%3A%20Additional%20Information%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="704" y="1659" w="199" h="116" measuredW="473" measuredH="300" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/switchonLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="938" y="1349" w="690" h="392" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="938" y="1750" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Paragraph" x="981" y="1749" w="647" h="35" measuredW="275" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>disabled</state>
        <text>*%7Bcolor%3Ablue%7DPlease%20provide%20some%20additional%20information%20about%20the%20resolution%20of%20the%20data.%7Bcolor%7D*</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::StickyNote" x="14" y="1281" w="634" h="426" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Representation%20Wizard%3A%20Additional%20Information*%20%28optional%29%0A%20%0AThis%20optional%20panel%20is%20used%20to%20collect%20additional%20information%20on%20the%20representation.%0A%20%0AText%20to%20be%20shown%20in%20the%20*Info%20Box*%20when%20the%20respective%20input%20field%20recieves%20focus%3A%0A-%20Temporal%20Resolution%3A%20Please%20specify%20the%20temporal%20resolution%20of%20the%20data%2C%20e.g.%20daily%0A-%20Spatial%20Resolution%3A%20Please%20specify%20please%20spatial%20resolution%20of%20the%20data%0A-%20Spatial%20Scale%3A%20Please%20specify%20the%20spatial%20scale%20of%20the%20data%20if%20the%20data%20is%20a%20map%20%28e.g.%201%3A2.000%20-%201%3A10.000%29%0A%20%20%0AInput%20fields%20which%20prevent%20the%20wizard%20from%20switching%20to%20the%20next%20panel%20when%20left%20blank%3A%0A-%20none%0A%20%0AInput%20fields%20that%20are%20substituted%20with%20default%20values%20when%20left%20blank%3A%0A-%20none%0A%20%0ADifference%20to%20the%20respective%20Panel%20in%20the%20*Representation%20Editor%3A*%0A-%20n/a</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="1198" y="1804" w="84" h="27" measuredW="64" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="1289" y="1804" w="84" h="27" measuredW="63" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="1563" y="1804" w="84" h="27" measuredW="49" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TitleWindow" x="681" y="1888" w="981" h="565" measuredW="450" measuredH="400" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>59</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Representation%20Wizard</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::List" x="696" y="1949" w="214" h="307" measuredW="100" measuredH="153" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>4</selectedIndex>
        <text>8%0A9.%20Representations%0A9.1.%20Basic%20Information%0A9.2.%20Additional%20Information%0A9.3.%20Data%20Import%0A9.4.%20Data%20Access%20Information%0A9.%20...</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="1379" y="2411" w="84" h="27" measuredW="56" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="1471" y="2411" w="84" h="27" measuredW="64" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::SubTitle" x="704" y="1924" w="207" h="-1" measuredW="207" measuredH="17" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Steps%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SubTitle" x="938" y="1924" w="690" h="-1" measuredW="921" measuredH="17" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Resource%20Representation%3A%20%20Import%20Data%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Image" x="704" y="2266" w="199" h="116" measuredW="473" measuredH="300" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/switchonLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="938" y="2292" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Paragraph" x="981" y="2292" w="647" h="90" measuredW="275" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>disabled</state>
        <text>*%7Bcolor%3Ablue%7DPlease%20drag%20and%20drop%20a%20local%20data%20file%20to%20the%20upload%20icon%20and%20press%20the%20%22Import%22%20button.%20Depeding%20on%20type%2C%20format%20and%20size%20of%20the%20document%20an%20appropiate%20SIP%20Data%20Repository%20for%20storing%20data%20is%20selected%20automatically.%20Press%20the%20%22Next%22%20button%20without%20providing%20a%20local%20file%20to%20manually%20enter%20the%20content%20of%20a%20meta-data%20document%20or%20to%20provide%20a%20link%20to%20data%20that%20is%20stored%20in%20an%20external%20location.%7Bcolor%7D*</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::StickyNote" x="14" y="1888" w="634" h="389" measuredW="109" measuredH="123" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Representation%20Wizard%3A%20Upload%20Data%20Document*%20%28optional%29%0A%20%0ACurrently%2C%20only%20uoploaded%20to%20a%20WebDAV%20is%20supported.%20Support%20for%20other%20type%20of%20Data%20Repositories%20and%20Import%20/%20Conversion%20Tools%20have%20to%20be%20discussed%20with%20Deltares.%0A%20%0AText%20to%20be%20shown%20in%20the%20*Info%20Box*%20when%20the%20respective%20input%20field%20recieves%20focus%3A%0A-%20n/a%0A%20%0AInput%20fields%20which%20prevent%20the%20wizard%20from%20switching%20to%20the%20next%20panel%20when%20left%20blank%3A%0A-%20n/a%0A%20%0AInput%20fields%20that%20are%20substituted%20with%20default%20values%20when%20left%20blank%3A%0A-%20see%20nect%20wizard%20panel%0A%20%0ADifference%20to%20the%20respective%20Panel%20in%20the%20*Representation%20Editor%3A*%0A-%20n/a</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="1198" y="2411" w="84" h="27" measuredW="64" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="1289" y="2411" w="84" h="27" measuredW="63" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="1563" y="2411" w="84" h="27" measuredW="49" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::FieldSet" x="938" y="1956" w="690" h="77" measuredW="200" measuredH="170" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20Data</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="947" y="1974" w="48" h="48" measuredW="54" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImportIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="1530" y="1981" w="84" h="27" measuredW="61" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextInput" x="1012" y="1981" w="503" h="-1" measuredW="726" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>C%3A%5CGoogle%20Drive%5CSWITCH-ON%20Partner%20area%5CWP3%5CVirtual%20water%20laboratories%5CLevel%20A%20Pan%20Europe%5CModelled%20river%20discharge</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TitleWindow" x="679" y="2499" w="981" h="565" measuredW="450" measuredH="400" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>59</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Representation%20Wizard</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::List" x="694" y="2560" w="214" h="307" measuredW="100" measuredH="153" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>5</selectedIndex>
        <text>8%0A9.%20Representations%0A9.1.%20Basic%20Information%0A9.2.%20Additional%20Information%0A9.3.%20Data%20Import%0A9.4.%20Data%20Access%20Information%0A9.%20...</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="1377" y="3022" w="84" h="27" measuredW="56" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="1469" y="3022" w="84" h="27" measuredW="64" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::SubTitle" x="702" y="2535" w="207" h="-1" measuredW="207" measuredH="17" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Steps%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::SubTitle" x="936" y="2535" w="690" h="-1" measuredW="933" measuredH="17" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Resource%20Representation%3A%20%20Data%20Access%20Properties%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="702" y="2877" w="199" h="116" measuredW="473" measuredH="300" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/switchonLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="938" y="2910" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>InfoIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Paragraph" x="981" y="2914" w="647" h="42" measuredW="275" measuredH="80" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>disabled</state>
        <text>*%7Bcolor%3Ablue%7DPlease%20provide%20a%20link%20to%20the%20externally%20stored%20data%20and%20provide%20further%20information%20about%20the%20type%20of%20data%20access.%7Bcolor%7D*</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::StickyNote" x="12" y="2499" w="634" h="549" measuredW="109" measuredH="123" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Representation%20Wizard%3A%20%20Data%20Access%20Properties*%20%28mandatory%29%0A%20%0AIf%20the%20previous%20panel%20was%20the%20*Upload%20Data%20Panel*%2C%20the%20_contentLocation_%20input%20field%20is%20*disabled*%20since%20the%20content%20link%20has%20already%20been%20provided%20by%20the%20previous%20panel%20%28import%29.%0AIf%20the%20previous%20panel%20was%20the%20*Upload%20Data%20Panel*%2C%20_contentType_%2C%20_function%2C%20_protocol_%20and%20_application_%20should%20have%20been%20guessed%20automatically%20by%20the%20upload%20function.%20E.g.%20if%20the%20data%20is%20uploaded%20to%20a%20WebDAV%2C%20_function_%20is%20%22download%22.%0A%20%0AText%20to%20be%20shown%20in%20the%20*Info%20Box*%20when%20the%20previous%20panel%20was%20*Upload%20Data%20Panel*%3A%0A-%20The%20content%20location%20link%20has%20been%20populated%20automatically%20by%20the%20Data%20Import.%20Go%20back%20to%20the%20previous%20step%20to%20select%20a%20different%20file%20for%20import.%20Please%20provide%20further%20information%20about%20the%20type%20of%20data%20access.%0A%20%0AText%20to%20be%20shown%20in%20the%20*Info%20Box*%20when%20the%20respective%20input%20field%20recieves%20focus%3A%0A-%20ContentLocation%3A%20Please%20provide%20a%20link%20to%20the%20externally%20stored%20data%2C%20e.g.%20a%20ZIP%20file.%20%28_%20not%20shown%20when%20the%20input%20field%20is%20disabled_%29%0A-%20All%20other%20combo%20boxes%3A%20Description%20of%20the%20selected%20tag%0A%20%0A%20Input%20fields%20which%20prevent%20the%20wizard%20from%20switching%20to%20the%20next%20panel%20when%20left%20blank%3A%0A-%20all%20fields%20are%20required%20%28set%20to%20default%29%0A%20%0AInput%20fields%20that%20are%20substituted%20with%20default%20values%20when%20left%20blank%3A%0A-%20Content%20Type%3A%20%22application/octet-stream%22%20%28this%20is%20the%20default%20for%20unspecified%20or%20unknown%20content%20type%29%20%0A-%20function%3A%20%22download%22%0A-%20protocol%3A%20%22WWW%3ALINK%22%0A-%20application%3A%20%22Webbrowser%22%0A%20%0ADifference%20to%20the%20respective%20Panel%20in%20the%20*Representation%20Editor%3A*%0A-%20The%20%22Add%22%20buttons%20to%20add%20a%20new%20_protocol_%20or%20_application_%20are%20hidden%20in%20the%20wizard%20panel.</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="1196" y="3022" w="84" h="27" measuredW="64" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="1287" y="3022" w="84" h="27" measuredW="63" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="1561" y="3022" w="84" h="27" measuredW="49" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::FieldSet" x="937" y="2572" w="652" h="321" measuredW="200" measuredH="170" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Access</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="960" y="2605" w="135" h="-1" measuredW="102" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%20Location</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::TextInput" x="1076" y="2602" w="488" h="-1" measuredW="478" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>http%3A//webdav.swichtonproject.eu/Virtual-waterlaboratories/Level-A-Pan-Europe</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="960" y="2647" w="116" h="-1" measuredW="81" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%20Type</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::ComboBox" x="1076" y="2647" w="348" h="-1" measuredW="120" measuredH="62" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>application/shp%0Atext/plain%0A*text/xml*</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::ProgressBar" x="970" y="2155" w="610" h="30" measuredW="100" measuredH="20" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>15</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="1135" y="2119" w="361" h="-1" measuredW="247" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uploading%20file%20to%20%3Cprotocoll%3E%3A//%3Caddress%3E</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Canvas" x="938" y="2050" w="690" h="227" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::FieldSet" x="960" y="1364" w="654" h="160" measuredW="200" measuredH="170" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spatial%20and%20Temporal%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="975" y="1397" w="124" h="-1" measuredW="119" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temporal%20Resolution</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="975" y="1440" w="118" h="-1" measuredW="113" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spatial%20Resolutions</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="975" y="1482" w="89" h="-1" measuredW="85" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spatial%20Scales</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextInput" x="1121" y="1437" w="326" h="-1" measuredW="105" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>0.20%20arcdegree</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::TextInput" x="1121" y="1479" w="326" h="-1" measuredW="54" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>10.000</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::TextInput" x="1121" y="1394" w="326" h="-1" measuredW="41" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>daily</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::ComboBox" x="1076" y="2724" w="348" h="-1" measuredW="93" measuredH="46" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>application%0A*download*</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::ComboBox" x="1076" y="2780" w="349" h="-1" measuredW="102" measuredH="46" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>*WWW%3ALINK*%0AOGC%3AWMS</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::ComboBox" x="1076" y="2838" w="349" h="-1" measuredW="108" measuredH="46" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Google%20Earth%0A*Webbrowser*</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="960" y="2724" w="89" h="-1" measuredW="50" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="960" y="2780" w="89" h="-1" measuredW="48" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocol</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="960" y="2838" w="89" h="-1" measuredW="65" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Paragraph" x="1012" y="220" w="567" h="100" measuredW="275" measuredH="80" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>*Representations%20Panel%20of%20the%20Basic%20Resource%20Editor*</text>
      </controlProperties>
    </control>
  </controls>
</mockup>