<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1174" measuredH="1921" mockupW="1152" mockupH="1881">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="472" y="76" w="681" h="341" measuredW="200" measuredH="272" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>0</selectedIndex>
        <text>Description%0AContact%20Information%0AGeographic%20Information%0ATemporal%20Information%0ALicense%20Information%0AAdditional%20Meta-Data%0AData%20Access%20Information</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="457" y="40" w="717" h="395" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Renderer%20-%20Description</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="487" y="91" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="592" y="88" w="382" h="-1" measuredW="259" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Soil%20Profile%20Analytical%20Database%20of%20Europe</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="487" y="127" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="127" w="382" h="85" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Soil%20Profile%20Analytical%20Database%20of%20Europe%20of%20Measured%20parameters.%20The%20European%20Soil%20Portal%20contains%20currently%20many%20soil%20data%20and%20information%3B%20most%20of%20the%20offered%20data%20are%20at%20European%20scale%2C%20while%2C%20when%20possible%2C%20links%20to%20national%20or%20global%20datasets%20are%20provided.%20With%20the%20term%20%22Soil%20Dataset%22%2C%20we%20refer%20to%20all%20digital%20resources%20grouped%20in%20data%2C%20maps%20and%20application/services.%20The%20European%20Soil%20Data%20Centre%20%28ESDAC%29%20is%20the%20thematic%20centre%20for%20soil%20related%20data%20in%20Europe.%20It%27s%20ambition%20is%20to%20host%20and%20point%20to%20relevant%20soil%20data%20and%20information%20at%20European%20level.%20It%20consists%20of%20two%20main%20elements.%20A%20catalogue%20of%20soil%20resources%20and%20a%20map%20viewer%20into%20some%20of%20the%20soil%20data%20hosted%20at%20the%20ESDAC.%20The%20Soil%20Profile%20Analytical%20Database%20of%20Europe%20of%20Measured%20parameters%20%28SPADE/M%29%20is%20part%20of%20the%20distribution%20package%20of%20the%20Soil%20Geographic%20Database%20of%20Eurasia%20%28SGDBE%29.%20It%20was%20created%20to%20provide%20a%20common%20structure%20for%20storing%20standardized%20information%20on%20typical%20soil%20profile%20properties%20of%20major%20European%20soils.%20The%20criterion%20applied%20to%20include%20a%20profile%20in%20the%20database%20was%20to%20adequately%20cover%20the%20range%20of%20European%20soils%20rather%20than%20to%20sample%20profiles%20for%20a%20statistical%20representation%20of%20soil%20properties%20at%20European%20scale.%20The%20typical%20combinations%20of%20profile%20parameters%20and%20morphological%20characteristics%20of%20the%20sample%20site%20were%20intended%20to%20support%20the%20definition%20of%20generalized%20rules%20for%20estimating%20pedological%20and%20hydrological%20properties%20of%20the%20pedo-transfer%20rule%20%28PTR%29%20database%20of%20the%20SGDBE.%20Compared%20to%20the%20spatial%20database%20the%20information%20on%20measured%20profiles%20has%20received%20relatively%20little%20attention</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="487" y="227" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Topic%20Category</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="592" y="227" w="141" h="-1" measuredW="77" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>*farming*%0Abiota%0Aboundaries</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="487" y="304" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="592" y="301" w="382" h="-1" measuredW="209" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>database%2C%20ecology%2C%20resources%2C%20soil</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="487" y="340" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="592" y="340" w="141" h="-1" measuredW="74" measuredH="62" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>*English*%0AFinnish%0AFrench</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TitleWindow" x="457" y="479" w="717" h="513" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Renderer%20-%20Contact%20Information</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="472" y="513" w="681" h="458" measuredW="200" measuredH="272" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>1</selectedIndex>
        <text>Description%0AContact%20Information%0AGeographic%20Information%0ATemporal%20Information%0ALicense%20Information%0AAdditional%20Meta-Data%0AData%20Access%20Information</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="29" y="40" w="406" h="377" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Renderer%20should%20be%20derived%20from%20the%20respective%20Editor.%20Some%20input%20fields%20of%20the%20Editor%20should%20be%20disabled%20%28e.g.%20a%20disabled%20como%20box%20that%20shows%20only%20the%20selected%20attribute%29%20or%20*hidden*%20%28e.g.%20_UUID_%20attributes%29.%20While%20the%20Editor%20should%20allow%20to%20change%20*all*%20attributes%20of%20the%20respective%20objects%2C%20the%20Renders%20shows%20only%20a%20subset%20of%20attributes%20that%20are%20interesting%20for%20the%20user.%20%0A%20%0AHowever%2C%20the%20non-editable%20version%20of%20an%20input%20field%20of%20the%20Editor%20cannot%20always%20be%20used%20in%20the%20Renderer.%20The%20exceptions%2C%20where%20an%20attribute%20in%20the%20Renderer%20has%20to%20be%20presented%20differently%20than%20in%20the%20Editor%20are%20listed%20below%3A%0A%20%0A*%20In%20the%20Renderer%20*Keywords*%20contains%20a%20comma%20separated%20list%20of%20tags%20from%20the%20*two*%20keywords%20tag%20groups%20%22keywords%20-%20INSPIRE%20themes%201.0%22%20and%20%22keywords%20-%20open%22.%20The%20Editor%20has%20to%20show%20*two*%20list%20boxes%20for%20keyword%20selection.%0A%20%0AAlthough%20the%20_type_%20of%20the%20resource%20is%20also%20interesting%20for%20the%20user%2C%20it%20is%20not%20showen%20in%20the%20Editor.%20Instead%2C%20the%20*Icon*%20of%20the%20Resource%20Object%20is%20used%20to%20indeicate%20the%20Resource%20type.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Accordion" x="485" y="528" w="498" h="428" measuredW="150" measuredH="159" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resource%20Provider%0ADistributor%0AOwner</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="29" y="479" w="406" h="325" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resources%20may%20have%20multiple%20contact%20objects%20assigned%2C%20therefore%20contacts%20are%20shown%20in%20an%20accordion.%20As%20title%20of%20the%20accordion%20the%20_role_%20of%20the%20contact%20is%20used%20%28e.g.%20Distributor%29%21%20%0A%20%0AAccordingly%2C%20the%20Contact%20Editor%20has%20to%20have%20an%20additionl%20combo%20box%20to%20select%20the%20role%20of%20the%20contact.%20URL%20and%20Email%20%28mailto%3A%29%20are%20clickable%20Hyperlink%20Labels.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="496" y="574" w="89" h="-1" measuredW="74" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organisation</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="599" y="571" w="366" h="-1" measuredW="161" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>University%20of%20East%20Anglia</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="496" y="610" w="81" h="-1" measuredW="67" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="599" y="610" w="368" h="84" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>blah%20blah</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="496" y="708" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Website</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="496" y="747" w="96" h="-1" measuredW="92" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Person</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="496" y="783" w="58" h="-1" measuredW="37" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="599" y="744" w="368" h="-1" measuredW="47" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>C.R.U.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="599" y="784" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cru@uea.ac.uk</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="599" y="710" w="-1" h="-1" measuredW="123" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.uea.ac.uk</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TitleWindow" x="457" y="1039" w="717" h="513" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Renderer%20-%20Geographic%20Information</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="478" y="1074" w="681" h="458" measuredW="200" measuredH="272" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>2</selectedIndex>
        <text>Description%0AContact%20Information%0AGeographic%20Information%0ATemporal%20Information%0ALicense%20Information%0AAdditional%20Meta-Data%0AData%20Access%20Information</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="22" y="1039" w="406" h="325" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Spatial%20Scale%28s%29_%20and%20_Spatial%20Resolution%28s%29_%20are%20taken%20from%20the%20*Representation%20Objects*%20of%20the%20Resource.%20Accordingly%2C%20the%20Geographic%20Information%20Panel%20of%20the%20Resource%20Editor%20does%20not%20show%20these%20attributes%21%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="513" y="1111" w="258" h="213" measuredW="258" measuredH="213" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="0" y="0" w="258" h="213" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="51"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="45" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
            <icon>FullScreenExitIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::FieldSet" x="496" y="1089" w="290" h="250" measuredW="200" measuredH="170" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spatial%20Coverage</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="496" y="1364" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geographic%20Location</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="624" y="1364" w="253" h="-1" measuredW="74" measuredH="62" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>*Europe*%0AAfrica%0AGermany</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="496" y="1444" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spatial%20Resolutions</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="496" y="1486" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spatial%20Scales</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="1441" w="253" h="-1" measuredW="105" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>0.20%20arcdegree</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="1483" w="253" h="-1" measuredW="152" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>10.000%2C%2025.000%2C%2050.000</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::FieldSet" x="801" y="1092" w="188" h="247" measuredW="200" measuredH="170" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Catchments</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::List" x="810" y="1111" w="173" h="212" measuredW="100" measuredH="126" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>South%20Tyne%0AWaveney%0AWylye</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TitleWindow" x="457" y="1601" w="717" h="301" measuredW="450" measuredH="400" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Renderer%20-%20Temporal%20Information</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="478" y="1636" w="681" h="245" measuredW="200" measuredH="272" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>3</selectedIndex>
        <text>Description%0AContact%20Information%0AGeographic%20Information%0ATemporal%20Information%0ALicense%20Information%0AAdditional%20Meta-Data%0AData%20Access%20Information</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::DateChooser" x="710" y="1662" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>01/01/2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::DateChooser" x="710" y="1702" w="130" h="-1" measuredW="90" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="503" y="1662" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Date</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="503" y="1702" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Date</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::DateChooser" x="710" y="1746" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>01/01/2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::DateChooser" x="710" y="1786" w="130" h="-1" measuredW="90" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="503" y="1748" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20Creation</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="503" y="1788" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20Publication</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::DateChooser" x="710" y="1826" w="130" h="-1" measuredW="90" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="503" y="1828" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20last%20Modification</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::StickyNote" x="22" y="1596" w="406" h="325" measuredW="109" measuredH="123" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Spatial%20Scale%28s%29_%20and%20_Spatial%20Resolution%28s%29_%20are%20taken%20from%20the%20*Representation%20Objects*%20of%20the%20Resource.%20Accordingly%2C%20the%20Geographic%20Information%20Panel%20of%20the%20Resource%20Editor%20does%20not%20show%20these%20attributes%21%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>