<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1500" measuredH="1604" mockupW="1485" mockupH="1584">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="446" y="20" w="717" h="513" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Resource%20Editor</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="461" y="56" w="681" h="458" measuredW="200" measuredH="272" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <selectedIndex>0</selectedIndex>
        <text>Description%0AContact%20Information%0AGeographic%20Information%0ATemporal%20Information%0ALicense%20Information%0AAdditional%20Meta-Data%0AData%20Access%20Information</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="476" y="71" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="581" y="68" w="382" h="-1" measuredW="259" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soil%20Profile%20Analytical%20Database%20of%20Europe</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="476" y="107" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="581" y="107" w="382" h="85" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soil%20Profile%20Analytical%20Database%20of%20Europe%20of%20Measured%20parameters.%20The%20European%20Soil%20Portal%20contains%20currently%20many%20soil%20data%20and%20information%3B%20most%20of%20the%20offered%20data%20are%20at%20European%20scale%2C%20while%2C%20when%20possible%2C%20links%20to%20national%20or%20global%20datasets%20are%20provided.%20With%20the%20term%20%22Soil%20Dataset%22%2C%20we%20refer%20to%20all%20digital%20resources%20grouped%20in%20data%2C%20maps%20and%20application/services.%20The%20European%20Soil%20Data%20Centre%20%28ESDAC%29%20is%20the%20thematic%20centre%20for%20soil%20related%20data%20in%20Europe.%20It%27s%20ambition%20is%20to%20host%20and%20point%20to%20relevant%20soil%20data%20and%20information%20at%20European%20level.%20It%20consists%20of%20two%20main%20elements.%20A%20catalogue%20of%20soil%20resources%20and%20a%20map%20viewer%20into%20some%20of%20the%20soil%20data%20hosted%20at%20the%20ESDAC.%20The%20Soil%20Profile%20Analytical%20Database%20of%20Europe%20of%20Measured%20parameters%20%28SPADE/M%29%20is%20part%20of%20the%20distribution%20package%20of%20the%20Soil%20Geographic%20Database%20of%20Eurasia%20%28SGDBE%29.%20It%20was%20created%20to%20provide%20a%20common%20structure%20for%20storing%20standardized%20information%20on%20typical%20soil%20profile%20properties%20of%20major%20European%20soils.%20The%20criterion%20applied%20to%20include%20a%20profile%20in%20the%20database%20was%20to%20adequately%20cover%20the%20range%20of%20European%20soils%20rather%20than%20to%20sample%20profiles%20for%20a%20statistical%20representation%20of%20soil%20properties%20at%20European%20scale.%20The%20typical%20combinations%20of%20profile%20parameters%20and%20morphological%20characteristics%20of%20the%20sample%20site%20were%20intended%20to%20support%20the%20definition%20of%20generalized%20rules%20for%20estimating%20pedological%20and%20hydrological%20properties%20of%20the%20pedo-transfer%20rule%20%28PTR%29%20database%20of%20the%20SGDBE.%20Compared%20to%20the%20spatial%20database%20the%20information%20on%20measured%20profiles%20has%20received%20relatively%20little%20attention</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="581" y="207" w="141" h="-1" measuredW="113" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*external%20data*%0Arepurposed%20data%0Aexperiment%20result%20data</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="476" y="207" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="476" y="284" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Topic%20Category</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="581" y="284" w="141" h="-1" measuredW="77" measuredH="62" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*farming*%0Abiota%0Aboundaries</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="476" y="361" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="581" y="358" w="382" h="-1" measuredW="209" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>database%2C%20ecology%2C%20resources%2C%20soil</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TitleWindow" x="440" y="598" w="523" h="368" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Contact%20Editor</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="461" y="638" w="89" h="-1" measuredW="74" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organisation</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="564" y="635" w="366" h="-1" measuredW="161" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>University%20of%20East%20Anglia</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="461" y="674" w="81" h="-1" measuredW="67" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="564" y="674" w="368" h="84" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>blah%20blah</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="461" y="772" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Website</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="461" y="811" w="96" h="-1" measuredW="92" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Person</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="461" y="847" w="58" h="-1" measuredW="37" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="564" y="808" w="368" h="-1" measuredW="47" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>C.R.U.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="563" y="769" w="368" h="-1" measuredW="137" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>http%3A//www.uea.ac.uk</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="563" y="847" w="368" h="-1" measuredW="101" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>cru@uea.ac.uk</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="563" y="883" w="367" h="-1" measuredW="91" measuredH="62" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>*custodian*%0Aowner%0Auser</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="461" y="883" w="89" h="-1" measuredW="26" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Role</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="15" y="598" w="406" h="325" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Contact%20Editor*%20can%20be%20used%20as%20Basis%20for%20the%20*Contact%20Renderer*.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="461" y="1067" w="502" h="287" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="480" y="1094" w="471" h="85" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>ISO19115%20Meta-Data%20XML%20File%20automatically%20imported%20by%20SIP%20Meta-Data%20Wizard.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="978" y="1073" w="502" h="281" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meta-Data%20Document</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextArea" x="993" y="1104" w="471" h="116" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Cgmd%3AMD_Metadata%20xmlns%3Agmd%3D%22http%3A//www.isotc211.org/2005/gmd%22%20xmlns%3Agco%3D%22http%3A//www.isotc211.org/2005/gco%22%20xmlns%3Axsi%3D%22http%3A//www.w3.org/2001/XMLSchema-instance%22%20xmlns%3Agml%3D%22http%3A//www.opengis.net/gml%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20xsi%3AschemaLocation%3D%22http%3A//www.isotc211.org/2005/gmd%20http%3A//schemas.opengis.net/iso/19139/20060504/gmd/gmd.xsd%22%3E%0A%3Cgmd%3AfileIdentifier%3E%0A%3Cgco%3ACharacterString%3Edischarge.e-hype25%3C/gco%3ACharacterString%3E%0A%3C/gmd%3AfileIdentifier%3E%0A%3Cgmd%3Alanguage%3E%0A%3Cgmd%3ALanguageCode%20codeList%3D%22http%3A//www.loc.gov/standards/iso639-2/%22%20codeListValue%3D%22eng%22%3Eeng%3C/gmd%3ALanguageCode%3E%0A%3C/gmd%3Alanguage%3E%0A%3Cgmd%3AcharacterSet%3E%0A%3Cgmd%3AMD_CharacterSetCode%20codeSpace%3D%22ISOTC211/19115%22%20codeListValue%3D%22MD_CharacterSetCode_utf8%22%20codeList%3D%22http%3A//www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml%23MD_CharacterSetCode%22%3EMD_CharacterSetCode_utf8%3C/gmd%3AMD_CharacterSetCode%3E%0A%3C/gmd%3AcharacterSet%3E%0A%3Cgmd%3AhierarchyLevel%3E%0A%3Cgmd%3AMD_ScopeCode%20codeList%3D%22http%3A//standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml%23MD_ScopeCode%22%20codeListValue%3D%22dataset%22%3Edataset%3C/gmd%3AMD_ScopeCode%3E%0A%3C/gmd%3AhierarchyLevel%3E%0A%3Cgmd%3Acontact%3E%0A%3Cgmd%3ACI_ResponsibleParty%3E</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TitleWindow" x="440" y="1023" w="1060" h="581" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Meta-Data%20Editor</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="999" y="1238" w="104" h="-1" measuredW="102" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%20Location</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="1116" y="1235" w="348" h="-1" measuredW="232" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>http%3A//www.loc.gov/standards/iso.xml</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="999" y="1275" w="89" h="-1" measuredW="81" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%20Type</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="482" y="1197" w="89" h="-1" measuredW="35" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="585" y="1194" w="366" h="-1" measuredW="260" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>University%20of%20East%20Anglia%20Origin%20Metadata</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="584" y="1241" w="367" h="-1" measuredW="127" measuredH="62" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>basic%20meta-data%0A*origin%20meta-data*%0Aquality%20meta-data</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="482" y="1241" w="89" h="-1" measuredW="30" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="1116" y="1275" w="290" h="-1" measuredW="120" measuredH="62" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>application/shp%0Atext/plain%0A*text/xml*</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="482" y="1321" w="89" h="-1" measuredW="32" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UUID</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="1318" w="366" h="-1" measuredW="257" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>f81d4fae-7dec-11d0-a765-00a0c91e6bf6</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::FieldSet" x="461" y="1371" w="502" h="212" measuredW="200" measuredH="170" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::FieldSet" x="978" y="1372" w="502" h="211" measuredW="200" measuredH="170" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Additional%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="581" y="1476" w="310" h="-1" measuredW="89" measuredH="46" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>*ISO%2019115*%0AISO%2019119%3A2005</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="482" y="1401" w="89" h="-1" measuredW="82" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Creation%20Date</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::DateChooser" x="581" y="1399" w="117" h="-1" measuredW="131" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>27/07/2014%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="703" y="1399" w="89" h="-1" measuredW="60" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="775" y="1399" w="170" h="-1" measuredW="53" measuredH="62" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>*eng*%0A*deu*%0A*ita*</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1416" y="1275" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="15" y="1023" w="406" h="416" measuredW="109" measuredH="123" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20*Meta-Data%20Editor*%20_cannot_%20be%20used%20as%20Basis%20for%20the%20*Meta-Data%20Renderer*%2C%20since%20many%20attributes%20of%20the%20Meta-Data%20Object%20are%20not%20shown%20in%20the%20Renderer.%0A%20%0AThe%20%22New%22%20button%20allows%20the%20user%20to%20define%20a%20new%20tag%20of%20an%20_open_%20Tag%20Group.%20in%20the%20*Tag%20and%20Tag%20Group%20Editor*.%20When%20the%20user%20closes%20the%20*Tag%20and%20Tag%20Group%20Editor*%2C%20the%20newly%20creatred%20tag%20is%20selected%20in%20the%20*Meta-Data%20Editor*.%0A%20%0AThe%20%22Edit%22%20button%20of%20the%20_Contact_%20Attribute%20opens%20the%20*Contact%20Editor*.%0A%20%0AThe%20%22Add%22%20button%20in%20the%20*Additional%20Tags*%20Panel%20lets%20the%20user%20add%20a%20selcted%20tag%20to%20the%20_tags_%20array%20of%20the%20_Meta-Data%20Object_.%20The%20%22New%22%20Button%20opens%20the%20*Tag%20and%20Tag%20Group%20Editor*.%20The%20newly%20created%20tag%20is%20automatically%20addedm%20to%20the%20_tags_%20array.%20The%20%22Remove%22%20button%20deletes%20a%20tag%20is%20selected%20in%20the%20*Assigned%20Tags%20List*%20from%20the%20_tags_%20array.%20For%20reasons%20of%20simplicity%2C%20the%20*Assigned%20Tags%20List*%20does%20not%20distinguish%20between%20different%20tags.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="482" y="1473" w="89" h="-1" measuredW="55" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="900" y="1476" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="482" y="1537" w="89" h="-1" measuredW="48" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="581" y="1537" w="310" h="-1" measuredW="165" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>University%20of%20East%20Anglia%20</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="900" y="1537" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="1071" y="1394" w="170" h="-1" measuredW="86" measuredH="62" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>collection%0Akeywords%20-%20INSPIRE%20themes%201.0%0A*keywords%20-%20open*</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="993" y="1394" w="89" h="-1" measuredW="69" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%20Groups</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ComboBox" x="1071" y="1476" w="170" h="-1" measuredW="92" measuredH="93" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>absorption%0Aaerosol%0Aage%0Aaggregation%0Aagriculture</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="993" y="1473" w="89" h="-1" measuredW="29" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::List" x="1270" y="1422" w="194" h="106" measuredW="100" measuredH="126" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aggregation</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="1332" y="1543" w="53" h="27" measuredW="48" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="1270" y="1543" w="53" h="27" measuredW="45" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1270" y="1394" w="89" h="-1" measuredW="89" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assigned%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="1394" y="1543" w="70" h="27" measuredW="70" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
  </controls>
</mockup>