<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1245" measuredH="1896" mockupW="1206" mockupH="1858">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="39" y="38" w="1206" h="1858" measuredW="1206" measuredH="1858" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="457" y="100" w="381" h="141" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="3">
          <controlProperties>
            <text>%5C%5BX%5C%5D%20Geospatial%20Extent</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="753" y="153" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="13" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>PortletMaximizeIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="472" y="127" w="260" h="-1" measuredW="61" measuredH="93" zOrder="14" locked="false" isInGroup="3">
          <controlProperties>
            <text>None%0A_Selected%20Map%20Coordinates_%0AWorld%0A*Europe*%0AAfrika</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="406" h="587" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="3">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2224.6748046875%2C31%2C187.966796875%2C44%22%20href%3D%22http%3A//www.javalobby.org/java/forums/t33048.html%22%20alt%3D%22Component%20Titled%20Border%20%20%20%20%22%20id%3D%227%22%20target%3D%22_blank%22/%3E</map>
            <text>A%20%5BComponent%20Titled%20Border%20%20%20%20%5D%28http%3A//www.javalobby.org/java/forums/t33048.html%29%20is%20used%20to%20render%20checkboxes%20for%20activating%20/%20deactivating%20the%20different%20search%20forms.%20Deactivated%20Search%20Forms%20should%20be%20disabled.%20%20%0A%20%0AThe%20location%20box%20is%20filled%20with%20_location_%20attributes.%20%22Select%20Map%20Coordinates%22%20will%20be%20activated%20automatically%20when%20coordinates%20in%20cismap%20have%20been%20selected.%0A%20%0A%20%0AWhen%20a%20search%20panel%20is%20activiated%20via%20the%20checkbox%2C%20the%20info%20box%20at%20the%20bottom%20of%20the%20search%20panel%20shopuld%20show%20the%20following%20text%3A%0A%20%0A*Geospatial%20Extent*%0A_Select%20a%20location%20from%20the%20drop%20down%20list%20*or*%20select%20the%20coordinates%20in%20the%20map%20by%20clicking%20on%20the%20Icon._%0A%20%0A*Keywords%20and%20Topics*%0A_Select%20one%20ore%20more%20keywords%20in%20the%20list%20and%20/%20or%20chose%20a%20topic%20category%20from%20the%20drop%20down%20box._%0A%20%0A*Temporal%20Extent*%0A_Specify%20the%20spatial%20coverage%20of%20the%20resources.%20Omit%20the%20end%20data%20to%20search%20for%20resources%20that%20are%20continiously%20updated._%0A%20%0A*Title%20and%20Description*%0A_Enter%20a%20search%20term%20and%20chose%20wheter%20only%20titles%20or%20titles%20and%20descriptions%20of%20resources%20are%20searched._%0A%20%0AWhen%20a%20tag%20is%20selected%20a%20list%20or%20drop%20dow%20box%2C%20the%20description%20of%20the%20tag%20should%20be%20shown%20in%20the%20info%20box.%20If%20no%20description%20is%20available%2C%20%22No%20description%20for%20%24tag.name%20available.%22%20should%20be%20shown.</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="422" y="17" w="784" h="570" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <bottomheight>51</bottomheight>
            <text>Search%20for%20Resources</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TabBar" x="441" y="52" w="746" h="425" measuredW="556" measuredH="100" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Basic%20Meta-Data%20Search%2C%20Advanced%20%20Meta-Data%20Search%2C%20Aggregated%20Data%20Search</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="457" y="259" w="381" h="113" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <text>%5C%5B%20%20%5C%5D%20Temporal%20Extent</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="544" y="290" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="17" locked="false" isInGroup="3">
          <controlProperties>
            <state>disabled</state>
            <text>01/01/2013%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="544" y="330" w="130" h="-1" measuredW="90" measuredH="25" zOrder="18" locked="false" isInGroup="3">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="472" y="290" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="19" locked="false" isInGroup="3">
          <controlProperties>
            <text>Start%20Date</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="472" y="330" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="20" locked="false" isInGroup="3">
          <controlProperties>
            <text>End%20Date</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="853" y="100" w="319" h="272" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="3">
          <controlProperties>
            <text>%5C%5BX%5C%5D%20Keywords%20and%20Topics</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="868" y="274" w="289" h="-1" measuredW="62" measuredH="78" zOrder="22" locked="false" isInGroup="3">
          <controlProperties>
            <text>*None*%0Abiota%0Aboundaries%0AinlandWaters</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="457" y="389" w="715" h="70" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <text>%5C%5BX%5C%5D%20Title%20and%20Description</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::List" x="868" y="127" w="268" h="132" measuredW="100" measuredH="195" zOrder="24" locked="false" isInGroup="3">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <text>Agricultural%20and%20aquaculture%20facilities%0AArea%20management/restriction/regulation%20zones%20and%20reporting%20units%0AAtmospheric%20conditions%0ABio-geographic%20regions%0ABuildings%0ACadastral%20parcels%0ACoordinate%20reference%20systems%0AElevation%0AEnergy%20resources</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="472" y="418" w="474" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="3">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1136" y="127" w="-1" h="132" measuredW="16" measuredH="100" zOrder="26" locked="false" isInGroup="3"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="961" y="420" w="-1" h="-1" measuredW="197" measuredH="22" zOrder="27" locked="false" isInGroup="3">
          <controlProperties>
            <state>selected</state>
            <text>Search%20in%20title%20*and*%20description</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="441" y="494" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="28" locked="false" isInGroup="3">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="519" y="494" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="29" locked="false" isInGroup="3">
          <controlProperties>
            <text>Clear</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="589" y="494" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="30" locked="false" isInGroup="3">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::TabBar" x="439" y="690" w="746" h="433" measuredW="560" measuredH="100" zOrder="31" locked="false" isInGroup="3">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Basic%20%20Meta-Data%20Search%2C%20Advanced%20%20Meta-Data%20Search%2C%20Aggregated%20Data%20Search</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::FieldSet" x="457" y="722" w="309" h="119" measuredW="200" measuredH="170" zOrder="32" locked="false" isInGroup="3">
          <controlProperties>
            <text>%5C%5BX%5C%5D%20Access%20Conditions</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="468" y="748" w="279" h="-1" measuredW="145" measuredH="78" zOrder="33" locked="false" isInGroup="3">
          <controlProperties>
            <text>No%20conditions%20apply%0AConditions%20unknown%0A*Proprietary%20License*%0ACC%20BY</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::FieldSet" x="457" y="875" w="366" h="233" measuredW="200" measuredH="170" zOrder="34" locked="false" isInGroup="3">
          <controlProperties>
            <text>%5C%5BX%5C%5D%20Data%20Type</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="441" y="546" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>InfoIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="483" y="553" w="714" h="25" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="3">
          <controlProperties>
            <text>*%7Bcolor%3Ablue%7DAreas%20of%20relatively%20homogeneous%20ecological%20conditions%20with%20common%20characteristics.%7Bcolor%7D*</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="406" h="587" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="3">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2224.6748046875%2C31%2C187.966796875%2C44%22%20href%3D%22http%3A//www.javalobby.org/java/forums/t33048.html%22%20alt%3D%22Component%20Titled%20Border%20%20%20%20%22%20id%3D%2250%22%20target%3D%22_blank%22/%3E</map>
            <text>A%20%5BComponent%20Titled%20Border%20%20%20%20%5D%28http%3A//www.javalobby.org/java/forums/t33048.html%29%20is%20used%20to%20render%20checkboxes%20for%20activating%20/%20deactivating%20the%20different%20search%20forms.%20Deactivated%20Search%20Forms%20should%20be%20disabled.%20%20%0A%20%0AThe%20location%20box%20is%20filled%20with%20_location_%20attributes.%20%22Select%20Map%20Coordinates%22%20will%20be%20activated%20automatically%20when%20coordinates%20in%20cismap%20have%20been%20selected.%0A%20%0A%20%0AWhen%20a%20search%20panel%20is%20activiated%20via%20the%20checkbox%2C%20the%20info%20box%20at%20the%20bottom%20of%20the%20search%20panel%20should%20show%20the%20following%20text%3A%0A%20%0A*Geospatial%20Extent*%0A_Select%20a%20location%20from%20the%20drop%20down%20list%20*or*%20select%20the%20coordinates%20in%20the%20map%20by%20clicking%20on%20the%20Icon._%0A%20%0A*Keywords%20and%20Topics*%0A_Select%20one%20ore%20more%20keywords%20in%20the%20list%20and%20/%20or%20chose%20a%20topic%20category%20from%20the%20drop%20down%20box._%0A%20%0A*Temporal%20Extent*%0A_Specify%20the%20spatial%20coverage%20of%20the%20resources.%20Omit%20the%20end%20data%20to%20search%20for%20resources%20that%20are%20continiously%20updated._%0A%20%0A*Title%20and%20Description*%0A_Enter%20a%20search%20term%20and%20chose%20whether%20only%20titles%20or%20titles%20and%20descriptions%20of%20resources%20are%20searched._%0A%20%0AWhen%20a%20tag%20is%20selected%20a%20list%20or%20drop%20dow%20box%2C%20the%20description%20of%20the%20tag%20should%20be%20shown%20in%20the%20info%20box.%20If%20no%20description%20is%20available%2C%20%22No%20description%20for%20%24tag.name%20available.%22%20should%20be%20shown.</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="622" w="406" h="587" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="3">
          <controlProperties>
            <text>When%20a%20search%20panel%20is%20activiated%20via%20the%20checkbox%2C%20the%20info%20box%20at%20the%20bottom%20of%20the%20search%20panel%20should%20show%20the%20following%20text%3A%0A%20%0A*Access%20Conditions*%0A_Chose%20the%20conditions%20applying%20to%20access%20and%20use%20of%20the%20resources.._%0A%20%0A*Fulltext*%0A_Enter%20a%20search%20term%20and%20chose%20whether%20also%20the%20content%20of%20meta-data%20documents%20that%20stored%20in%20the%20SIP%20is%20searched._%0A%20%0A*Data%20Type*%0A_Select%20the%20type%20of%20the%20resource%2C%20the%20type%20of%20the%20data%20and%20the%20function%20that%20can%20be%20performed%20when%20followingthe%20link%20to%20the%20resource%20data.%20_%0A%20%0A*Catchments*%0A_Select%20a%20catchment._%0A%20%0A*Hydrological%20Concept*%0A_Select%20a%20hydrological%20concept._%0A%20%0AWhen%20a%20tag%20is%20selected%20a%20list%20or%20drop%20dow%20box%2C%20the%20description%20of%20the%20tag%20should%20be%20shown%20in%20the%20info%20box.%20If%20no%20description%20is%20available%2C%20%22No%20description%20for%20%24tag.name%20available.%22%20should%20be%20shown.%0A%20%0A_Catchments_%20and%20_Hydrological%20Concept_%20search%20forms%20can%20only%20be%20activated%20when%20the%20data%20type%20is%20*not*%20_%22external%20data%22_.</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::FieldSet" x="785" y="722" w="387" h="119" measuredW="200" measuredH="170" zOrder="39" locked="false" isInGroup="3">
          <controlProperties>
            <text>%5C%5B%20%20%5C%5D%20Fulltext</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="800" y="748" w="357" h="-1" measuredW="79" measuredH="26" zOrder="40" locked="false" isInGroup="3">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBox" x="800" y="795" w="349" h="22" measuredW="237" measuredH="22" zOrder="41" locked="false" isInGroup="3">
          <controlProperties>
            <state>disabledSelected</state>
            <text>Search%20also%20in%20meta-data%20documents</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="562" y="1038" w="238" h="-1" measuredW="45" measuredH="62" zOrder="42" locked="false" isInGroup="3">
          <controlProperties>
            <text>All%0A*download*%0Aservice</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="472" y="1038" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="43" locked="false" isInGroup="3">
          <controlProperties>
            <text>Function</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="562" y="968" w="238" h="-1" measuredW="45" measuredH="62" zOrder="44" locked="false" isInGroup="3">
          <controlProperties>
            <text>All%0Aapplication/zip%0A*application/x-netcdf*</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="472" y="968" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="45" locked="false" isInGroup="3">
          <controlProperties>
            <text>Content%20Type</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::FieldSet" x="845" y="875" w="327" h="106" measuredW="200" measuredH="170" zOrder="46" locked="false" isInGroup="3">
          <controlProperties>
            <text>%5C%5BX%5C%5D%20Catchments</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="868" y="901" w="281" h="-1" measuredW="59" measuredH="62" zOrder="47" locked="false" isInGroup="3">
          <controlProperties>
            <text>*Arno*%0ABroye%0A...</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::ComboBox" x="868" y="1025" w="281" h="-1" measuredW="88" measuredH="62" zOrder="49" locked="false" isInGroup="3">
          <controlProperties>
            <state>disabled</state>
            <text>*Land-use*%0AModelled%20river%20discharge%0A...</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::FieldSet" x="845" y="997" w="327" h="111" measuredW="200" measuredH="170" zOrder="48" locked="false" isInGroup="3">
          <controlProperties>
            <text>%5C%5B%20%20%5C%5D%20Hydrological%20Concept</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::TitleWindow" x="422" y="654" w="784" h="570" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <bottomheight>51</bottomheight>
            <text>Search%20for%20Resources</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="441" y="1131" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="519" y="1131" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <text>Clear</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="589" y="1131" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="436" y="1184" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>InfoIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="478" y="1191" w="714" h="25" measuredW="275" measuredH="80" zOrder="51" locked="false" isInGroup="3">
          <controlProperties>
            <text>*%7Bcolor%3Ablue%7DNetwork%20Common%20Data%20Format%7Bcolor%7D*</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="562" y="897" w="238" h="-1" measuredW="45" measuredH="62" zOrder="52" locked="false" isInGroup="3">
          <controlProperties>
            <text>All%0A*repurposed%20data*%0Aexperiment%20result%20data</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="472" y="896" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="53" locked="false" isInGroup="3">
          <controlProperties>
            <text>Data%20Type</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::TabBar" x="438" y="1325" w="746" h="433" measuredW="556" measuredH="100" zOrder="54" locked="false" isInGroup="3">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Basic%20Meta-Data%20Search%2C%20Advanced%20%20Meta-Data%20Search%2C%20Aggregated%20Data%20Search</text>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::ComboBox" x="453" y="1368" w="238" h="-1" measuredW="45" measuredH="62" zOrder="55" locked="false" isInGroup="3">
          <controlProperties>
            <text>All%0A*E-HYPE%20Catchment%20Data*%0A....</text>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::FieldSet" x="453" y="1445" w="715" h="298" measuredW="200" measuredH="170" zOrder="56" locked="false" isInGroup="3">
          <controlProperties>
            <text>Catchment%20Features</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="472" y="1470" w="121" h="-1" measuredW="74" measuredH="21" zOrder="57" locked="false" isInGroup="3">
          <controlProperties>
            <text>Corine%20Code</text>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::ComboBox" x="611" y="1470" w="249" h="-1" measuredW="45" measuredH="62" zOrder="58" locked="false" isInGroup="3">
          <controlProperties>
            <text>All%0A*Agricultural%20areas*%0AForests%20and%20semi-natural%20areas</text>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="611" y="1540" w="79" h="-1" measuredW="79" measuredH="26" zOrder="59" locked="false" isInGroup="3">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="472" y="1543" w="132" h="-1" measuredW="89" measuredH="21" zOrder="60" locked="false" isInGroup="3">
          <controlProperties>
            <text>Mean%20Elevation</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="696" y="1545" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="61" locked="false" isInGroup="3">
          <controlProperties>
            <text>m%20a.s.l.</text>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="472" y="1581" w="121" h="-1" measuredW="106" measuredH="21" zOrder="62" locked="false" isInGroup="3">
          <controlProperties>
            <text>Minimal%20Area%20Size</text>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::NumericStepper" x="611" y="1579" w="79" h="-1" measuredW="54" measuredH="24" zOrder="63" locked="false" isInGroup="3">
          <controlProperties>
            <text>100</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="696" y="1581" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="64" locked="false" isInGroup="3">
          <controlProperties>
            <text>m%B2</text>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="472" y="1617" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="65" locked="false" isInGroup="3">
          <controlProperties>
            <text>River</text>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="472" y="1653" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="66" locked="false" isInGroup="3">
          <controlProperties>
            <text>Station</text>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="611" y="1650" w="249" h="-1" measuredW="79" measuredH="26" zOrder="67" locked="false" isInGroup="3">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="611" y="1614" w="249" h="-1" measuredW="79" measuredH="26" zOrder="68" locked="false" isInGroup="3">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="1288" w="406" h="170" measuredW="109" measuredH="123" zOrder="69" locked="false" isInGroup="3">
          <controlProperties>
            <text>For%20each%20type%20of%20aggregated%20data%20%28e.g.%20E-HYPE%20input%20files%29%2C%20a%20distinct%20search%20form%20has%20to%20be%20provided.%20Ideally%20the%20form%20is%20generated%20automatically%20based%20on%20the%20schema%20of%20the%20data%20type.%0A%20%0ANote%3A%20This%20Mockup%20represents%20just%20an%20arbitrary%20example%21%0A%20%0AProbably%2C%20the%20%22Data%20Search%22%20has%20to%20be%20moved%20to%20a%20separate%20Search%20Dialog.</text>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::TitleWindow" x="422" y="1288" w="784" h="570" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <bottomheight>51</bottomheight>
            <text>Search%20for%20Resources</text>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="441" y="1765" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="519" y="1765" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <text>Clear</text>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="589" y="1765" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="436" y="1818" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>InfoIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="478" y="1825" w="714" h="25" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <text>*%7Bcolor%3Ablue%7DCorine%20Landcover%20Code%7Bcolor%7D*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>