<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="983" measuredH="593" mockupW="965" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="447" y="38" w="536" h="555" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Tag%20and%20Tag%20Group%20Editor</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="464" y="78" w="502" h="238" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%20Groups</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="680" y="182" w="268" h="119" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>User%20defined%20to%20describe%20the%20subject%20%28open%20group%20with%20several%20predefined%20tags%29.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="680" y="124" w="268" h="-1" measuredW="260" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>University%20of%20East%20Anglia%20Origin%20Metadata</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="479" y="103" w="186" h="165" measuredW="100" measuredH="174" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>catchments%0Acollection%0Aconformity%0Acontent%20type%0Ahydrological%20concept%0A*keywords%20-%20INSPIRE%20themes%201.0*%0Akeywords%20-%20open%0Alanguage</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="680" y="103" w="89" h="-1" measuredW="35" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="680" y="161" w="89" h="-1" measuredW="67" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="479" y="274" w="51" h="27" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="537" y="274" w="51" h="27" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="598" y="274" w="67" h="27" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="464" y="332" w="502" h="238" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="680" y="436" w="268" h="119" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Location%20of%20properties%20based%20on%20address%20identifiers%2C%20usually%20by%20road%20name%2C%20house%20number%2C%20postal%20code.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="680" y="378" w="268" h="-1" measuredW="77" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Addresses</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="479" y="436" w="186" h="86" measuredW="100" measuredH="195" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>*Addresses*%0AAdministrative%20units%0AAgricultural%20and%20aquaculture%20facilities%0AArea%20management/restriction/regulation%20zones%20and%20reporting%20units%0AAtmospheric%20conditions%0ABio-geographic%20regions%0ABuildings%0ACadastral%20parcels%0ACoordinate%20reference%20systems</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="680" y="357" w="89" h="-1" measuredW="35" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="680" y="415" w="89" h="-1" measuredW="67" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="479" y="528" w="51" h="27" measuredW="48" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="537" y="528" w="51" h="27" measuredW="46" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="598" y="528" w="67" h="27" measuredW="61" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="479" y="378" w="186" h="-1" measuredW="152" measuredH="46" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>*keywords%20-%20INSPIRE*%0Akeywords%20-%20open</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="479" y="357" w="89" h="-1" measuredW="62" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%20Group</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="18" y="20" w="406" h="354" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20*Tag%20and%20Tag%20Group%20Editor*%20allows%20editing%20of%20_all_%20tags%20and%20tag%20groups%2C%20whether%20they%20are%20fixed%20%28closed%29%20or%20not.%20Therefore%2C%20it%20should%20only%20be%20used%20by%20administrators.%20%0A%20%0ACasual%20users%20shall%20only%20be%20allowed%20to%20_add_%20a%20new%20tag%20to%20an%20*open%20tag%20group*%21%20Editing%20or%20deleting%20of%20tags%20shall%20not%20be%20permitted.%0A%20%0AOpen%20Tag%20Groups%20are%3A%0A*%20access%20conditions%0A*%20application%20profile%0A*%20catchments%0A*%20collection%0A*%20content%20type%0A*%20geography%0A*%20hydrological%20concept%0A*%20keywords%20-%20open%0A*%20location%0A*%20meta-data%20standard%0A*%20protocol%0A*%20srid</text>
      </controlProperties>
    </control>
  </controls>
</mockup>