##ServerConsole Properties
serverTitle=cids Domainserver (SWITCHON)
serverClass=Sirius.server.middleware.impls.domainserver.DomainServerImpl
log4jConfig=runtime.properties
runtimeArgs=runtime.properties

## server.config
serverName=SWITCHON
startMode=simple
serverPort=8887
registryIPs=localhost

## server's rest settings
# ATTENTION: if enable is not set to true the server will always disable rest by default
server.rest.enable=true
# ATTENTION: debug mode disables ssl and shall never be used in production use!
server.rest.debug=true

## db connection properties
connection.driver_class=org.postgresql.Driver
connection.username=postgres
#connection.password=crypt::79e3c8507185924965c939af1fb5439e2d345f4b80373a508592cd60d81a3e86
#connection.password=cismetz12
connection.password=Laia
#connection.url=jdbc:postgresql://switchon.cismet.de:5433/switchon
#connection.url=jdbc:postgresql://nibbler:25565/SWITCH-ON
connection.url=jdbc:postgresql://nibbler:5432/SWITCH-ON_Enrichment-XI2
connection.pool_size=5
dialect=org.hibernate.dialect.PostgreSQLDialect
quotedTypes=1;3;45;47;71;25;29;78;79;80;81;82;180;269

## resource config
iconDirectory=./icons
defaultIconDirectory=./icons
queryStoreDirectory=./querystore
fileSeparator=/

## policies
serverPolicy=STANDARD
attributePolicy=STANDARD
classNodePolicy=STANDARD
pureNodePolicy=STANDARD

##log4jproperties
log4j.rootLogger=ALL,Chainsaw

	#Socket
	log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
	log4j.appender.Chainsaw.remoteHost=localhost
	log4j.appender.Chainsaw.port=4445
	log4j.appender.Chainsaw.locationInfo=true
