information.action=Open Information
template.action=Open Browser
download.action=Download File
service.action=Open Service URL
order.action=Open Order Form
search.action=Open Search
offlineAccess.action=Open File
application.action=Open Browser
inline.action=Open Browser
