Resource_Provider=Resource Provider
custodian=Custodian
owner=Owner
user=User
distributor=Distributor
originator=Originator
pointOfContact=Point of Contact
principalInvestigator=Principal Investigator
processor=Processor
publisher=Publisher
author=Author

