domain = SWITCH-ON
usergroup = ****
username = ****
password = ****
zenodoiApi = https://sandbox.zenodo.org
zenodoApiKey = ****

log4j.appender.Remote = org.apache.log4j.net.SocketAppender
log4j.appender.Remote.remoteHost = localhost
log4j.appender.Remote.port = 4445
log4j.appender.Remote.locationInfo = true
log4j.appender.File = org.apache.log4j.FileAppender
log4j.appender.File.file = zenodo.log
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.File.append = false
log4j.logger.de.cismet.cids.custom.switchon.utils.ZenodoUploader = ALL,Remote,File